# Generated by Yosys 0.13+15 (git sha1 bc027b2ca, gcc 9.4.0-1ubuntu1~20.04.1 -fPIC -Os)

.model gcd
.inputs clk req_msg[0] req_msg[1] req_msg[2] req_msg[3] req_msg[4] req_msg[5] req_msg[6] req_msg[7] req_msg[8] req_msg[9] req_msg[10] req_msg[11] req_msg[12] req_msg[13] req_msg[14] req_msg[15] req_msg[16] req_msg[17] req_msg[18] req_msg[19] req_msg[20] req_msg[21] req_msg[22] req_msg[23] req_msg[24] req_msg[25] req_msg[26] req_msg[27] req_msg[28] req_msg[29] req_msg[30] req_msg[31] req_val reset resp_rdy
.outputs req_rdy resp_msg[0] resp_msg[1] resp_msg[2] resp_msg[3] resp_msg[4] resp_msg[5] resp_msg[6] resp_msg[7] resp_msg[8] resp_msg[9] resp_msg[10] resp_msg[11] resp_msg[12] resp_msg[13] resp_msg[14] resp_msg[15] resp_val
.names $false
.names $true
1
.names $undef
.names dpath.a_lt_b$in1[2] $abc$857$new_n256_ $abc$857$new_n267_
10 1
.names $abc$857$new_n258_ $abc$857$new_n269_ $abc$857$new_n270_
10 1
.names $abc$857$new_n270_ $abc$857$new_n267_ $abc$857$new_n271_
1- 1
-1 1
.names $abc$857$new_n271_ req_msg[18] $abc$857$new_n251_ dpath.a_mux$out[2]
1-0 1
-11 1
.names dpath.a_lt_b$in1[3] $abc$857$new_n256_ $abc$857$new_n273_
10 1
.names $abc$857$new_n275_ $auto$extract_fa.cc:503:run$1470.Y $abc$857$new_n276_
10 1
01 1
.names $abc$857$new_n258_ $abc$857$new_n276_ $abc$857$new_n277_
10 1
.names $abc$857$new_n277_ $abc$857$new_n273_ $abc$857$new_n278_
1- 1
-1 1
.names $abc$857$new_n278_ req_msg[19] $abc$857$new_n251_ dpath.a_mux$out[3]
1-0 1
-11 1
.names dpath.a_lt_b$in1[4] $abc$857$new_n256_ $abc$857$new_n280_
10 1
.names $abc$857$new_n258_ $abc$857$new_n282_ $abc$857$new_n283_
10 1
.names $abc$857$new_n283_ $abc$857$new_n280_ $abc$857$new_n284_
1- 1
-1 1
.names $abc$857$new_n284_ req_msg[20] $abc$857$new_n251_ dpath.a_mux$out[4]
1-0 1
-11 1
.names dpath.a_lt_b$in1[5] $abc$857$new_n256_ $abc$857$new_n286_
10 1
.names $abc$857$new_n288_ $auto$extract_fa.cc:503:run$1450.Y $abc$857$new_n289_
10 1
01 1
.names $abc$857$new_n258_ $abc$857$new_n289_ $abc$857$new_n290_
10 1
.names $abc$857$new_n290_ $abc$857$new_n286_ $abc$857$new_n291_
1- 1
-1 1
.names $abc$857$new_n291_ req_msg[21] $abc$857$new_n251_ dpath.a_mux$out[5]
1-0 1
-11 1
.names dpath.a_lt_b$in1[6] $abc$857$new_n256_ $abc$857$new_n293_
10 1
.names $abc$857$new_n193_ $abc$857$new_n178_ $abc$857$new_n295_
00 1
.names $abc$857$new_n174_ $abc$857$new_n295_ $abc$857$new_n296_
10 1
.names $abc$857$new_n258_ $abc$857$new_n297_ $abc$857$new_n298_
10 1
.names $abc$857$new_n298_ $abc$857$new_n293_ $abc$857$new_n299_
1- 1
-1 1
.names $abc$857$new_n299_ req_msg[22] $abc$857$new_n251_ dpath.a_mux$out[6]
1-0 1
-11 1
.names dpath.a_lt_b$in1[7] $abc$857$new_n256_ $abc$857$new_n301_
10 1
.names $abc$857$new_n303_ $auto$extract_fa.cc:503:run$1430.Y $abc$857$new_n304_
10 1
01 1
.names $abc$857$new_n258_ $abc$857$new_n304_ $abc$857$new_n305_
10 1
.names $abc$857$new_n305_ $abc$857$new_n301_ $abc$857$new_n306_
1- 1
-1 1
.names $abc$857$new_n306_ req_msg[23] $abc$857$new_n251_ dpath.a_mux$out[7]
1-0 1
-11 1
.names dpath.a_lt_b$in1[8] $abc$857$new_n256_ $abc$857$new_n308_
10 1
.names $abc$857$new_n258_ $abc$857$new_n310_ $abc$857$new_n311_
10 1
.names $abc$857$new_n311_ $abc$857$new_n308_ $abc$857$new_n312_
1- 1
-1 1
.names $abc$857$new_n312_ req_msg[24] $abc$857$new_n251_ dpath.a_mux$out[8]
1-0 1
-11 1
.names dpath.a_lt_b$in1[9] $abc$857$new_n256_ $abc$857$new_n314_
10 1
.names $abc$857$new_n317_ $auto$extract_fa.cc:503:run$1408.Y $abc$857$new_n318_
10 1
01 1
.names $abc$857$new_n258_ $abc$857$new_n318_ $abc$857$new_n319_
10 1
.names $abc$857$new_n319_ $abc$857$new_n314_ $abc$857$new_n320_
1- 1
-1 1
.names $abc$857$new_n320_ req_msg[25] $abc$857$new_n251_ dpath.a_mux$out[9]
1-0 1
-11 1
.names dpath.a_lt_b$in1[10] $abc$857$new_n256_ $abc$857$new_n322_
10 1
.names $abc$857$new_n195_ $abc$857$new_n160_ $abc$857$new_n324_
00 1
.names $abc$857$new_n154_ $abc$857$new_n324_ $abc$857$new_n325_
10 1
.names $abc$857$new_n258_ $abc$857$new_n326_ $abc$857$new_n327_
10 1
.names $abc$857$new_n327_ $abc$857$new_n322_ $abc$857$new_n328_
1- 1
-1 1
.names $abc$857$new_n328_ req_msg[26] $abc$857$new_n251_ dpath.a_mux$out[10]
1-0 1
-11 1
.names dpath.a_lt_b$in1[11] $abc$857$new_n256_ $abc$857$new_n330_
10 1
.names $abc$857$new_n332_ $auto$extract_fa.cc:503:run$1388.Y $abc$857$new_n333_
10 1
01 1
.names $abc$857$new_n258_ $abc$857$new_n333_ $abc$857$new_n334_
10 1
.names $abc$857$new_n334_ $abc$857$new_n330_ $abc$857$new_n335_
1- 1
-1 1
.names $abc$857$new_n335_ req_msg[27] $abc$857$new_n251_ dpath.a_mux$out[11]
1-0 1
-11 1
.names dpath.a_lt_b$in1[12] $abc$857$new_n256_ $abc$857$new_n337_
10 1
.names $abc$857$new_n161_ $abc$857$new_n195_ $abc$857$new_n339_
10 1
.names $abc$857$new_n156_ $abc$857$new_n339_ $abc$857$new_n340_
10 1
.names $abc$857$new_n258_ $abc$857$new_n341_ $abc$857$new_n342_
10 1
.names $abc$857$new_n342_ $abc$857$new_n337_ $abc$857$new_n343_
1- 1
-1 1
.names $abc$857$new_n343_ req_msg[28] $abc$857$new_n251_ dpath.a_mux$out[12]
1-0 1
-11 1
.names dpath.a_lt_b$in1[13] $abc$857$new_n256_ $abc$857$new_n345_
10 1
.names $abc$857$new_n347_ $auto$extract_fa.cc:503:run$1368.Y $abc$857$new_n348_
10 1
01 1
.names $abc$857$new_n258_ $abc$857$new_n348_ $abc$857$new_n349_
10 1
.names $abc$857$new_n349_ $abc$857$new_n345_ $abc$857$new_n350_
1- 1
-1 1
.names $abc$857$new_n350_ req_msg[29] $abc$857$new_n251_ dpath.a_mux$out[13]
1-0 1
-11 1
.names dpath.a_lt_b$in1[14] $abc$857$new_n256_ $abc$857$new_n352_
10 1
.names $abc$857$new_n141_ $abc$857$new_n340_ $abc$857$new_n354_
10 1
.names $abc$857$new_n137_ $abc$857$new_n354_ $abc$857$new_n355_
10 1
.names $abc$857$new_n258_ $abc$857$new_n356_ $abc$857$new_n357_
10 1
.names $abc$857$new_n357_ $abc$857$new_n352_ $abc$857$new_n358_
1- 1
-1 1
.names $abc$857$new_n358_ req_msg[30] $abc$857$new_n251_ dpath.a_mux$out[14]
1-0 1
-11 1
.names dpath.a_lt_b$in1[15] $abc$857$new_n256_ $abc$857$new_n360_
10 1
.names $abc$857$new_n362_ $abc$857$new_n127_ resp_msg[15]
10 1
01 1
.names resp_msg[15] $abc$857$new_n258_ $abc$857$new_n364_
11 1
.names $abc$857$new_n364_ $abc$857$new_n360_ $abc$857$new_n365_
1- 1
-1 1
.names $abc$857$new_n365_ req_msg[31] $abc$857$new_n251_ dpath.a_mux$out[15]
1-0 1
-11 1
.names ctrl.state.out[2] req_rdy ctrl.a_reg_en
1- 1
-1 1
.names $abc$857$new_n254_ $abc$857$new_n220_ ctrl.b_reg_en
0- 1
-0 1
.names $abc$857$new_n276_ resp_msg[3]
0 1
.names $abc$857$new_n289_ resp_msg[5]
0 1
.names $abc$857$new_n304_ resp_msg[7]
0 1
.names $abc$857$new_n318_ resp_msg[9]
0 1
.names $abc$857$new_n333_ resp_msg[11]
0 1
.names $abc$857$new_n348_ resp_msg[13]
0 1
.names $abc$857$new_n128_ $abc$857$new_n127_ $abc$857$new_n129_
00 1
.names $abc$857$new_n129_ $auto$extract_fa.cc:503:run$1348.X $abc$857$new_n130_
00 1
.names $abc$857$new_n131_ $abc$857$new_n127_ $abc$857$new_n132_
00 1
.names $auto$extract_fa.cc:503:run$1368.Y $abc$857$new_n135_ $abc$857$new_n136_
10 1
.names $abc$857$new_n133_ $abc$857$new_n136_ $abc$857$new_n137_
10 1
.names $abc$857$new_n132_ $abc$857$new_n137_ $abc$857$new_n138_
10 1
.names $abc$857$new_n130_ $abc$857$new_n138_ $abc$857$new_n139_
10 1
.names $auto$extract_fa.cc:503:run$1368.Y $abc$857$new_n140_ $abc$857$new_n141_
10 1
.names $abc$857$new_n141_ $abc$857$new_n132_ $abc$857$new_n142_
11 1
.names $auto$extract_fa.cc:503:run$1388.Y $abc$857$new_n145_ $abc$857$new_n146_
10 1
.names $abc$857$new_n143_ $abc$857$new_n146_ $abc$857$new_n147_
10 1
.names $auto$extract_fa.cc:503:run$1388.Y $abc$857$new_n148_ $abc$857$new_n149_
10 1
.names $abc$857$new_n152_ $abc$857$new_n151_ $abc$857$new_n153_
00 1
.names $abc$857$new_n150_ $abc$857$new_n153_ $abc$857$new_n154_
10 1
.names $abc$857$new_n149_ $abc$857$new_n154_ $abc$857$new_n155_
10 1
.names $abc$857$new_n147_ $abc$857$new_n155_ $abc$857$new_n156_
10 1
.names $abc$857$new_n142_ $abc$857$new_n156_ $abc$857$new_n157_
10 1
.names $abc$857$new_n139_ $abc$857$new_n157_ $abc$857$new_n158_
10 1
.names $abc$857$new_n159_ $abc$857$new_n151_ $abc$857$new_n160_
1- 1
-1 1
.names $abc$857$new_n149_ $abc$857$new_n160_ $abc$857$new_n161_
10 1
.names $abc$857$new_n161_ $abc$857$new_n142_ $abc$857$new_n162_
11 1
.names $auto$extract_fa.cc:503:run$1430.Y $abc$857$new_n165_ $abc$857$new_n166_
10 1
.names $abc$857$new_n163_ $abc$857$new_n166_ $abc$857$new_n167_
10 1
.names $auto$extract_fa.cc:503:run$1430.Y $abc$857$new_n168_ $abc$857$new_n169_
10 1
.names $auto$extract_fa.cc:503:run$1450.Y $abc$857$new_n172_ $abc$857$new_n173_
10 1
.names $abc$857$new_n170_ $abc$857$new_n173_ $abc$857$new_n174_
10 1
.names $abc$857$new_n169_ $abc$857$new_n174_ $abc$857$new_n175_
10 1
.names $abc$857$new_n167_ $abc$857$new_n175_ $abc$857$new_n176_
10 1
.names $abc$857$new_n177_ $auto$extract_fa.cc:503:run$1450.Y $abc$857$new_n178_
1- 1
-0 1
.names $abc$857$new_n169_ $abc$857$new_n178_ $abc$857$new_n179_
10 1
.names $auto$extract_fa.cc:503:run$1470.Y $abc$857$new_n182_ $abc$857$new_n183_
10 1
.names $abc$857$new_n180_ $abc$857$new_n183_ $abc$857$new_n184_
10 1
.names $auto$extract_fa.cc:503:run$1470.Y $abc$857$new_n185_ $abc$857$new_n186_
10 1
.names $abc$857$new_n186_ $abc$857$new_n191_ $abc$857$new_n192_
10 1
.names $abc$857$new_n184_ $abc$857$new_n192_ $abc$857$new_n193_
10 1
.names $abc$857$new_n179_ $abc$857$new_n193_ $abc$857$new_n194_
10 1
.names $abc$857$new_n176_ $abc$857$new_n194_ $abc$857$new_n195_
10 1
.names $abc$857$new_n162_ $abc$857$new_n195_ $abc$857$new_n196_
10 1
.names $abc$857$new_n158_ $abc$857$new_n196_ $abc$857$new_n197_
10 1
.names dpath.a_lt_b$in1[1] dpath.a_lt_b$in1[0] $abc$857$new_n198_
1- 1
-1 1
.names dpath.a_lt_b$in1[3] dpath.a_lt_b$in1[2] $abc$857$new_n199_
1- 1
-1 1
.names $abc$857$new_n199_ $abc$857$new_n198_ $abc$857$new_n200_
1- 1
-1 1
.names dpath.a_lt_b$in1[5] dpath.a_lt_b$in1[4] $abc$857$new_n201_
1- 1
-1 1
.names dpath.a_lt_b$in1[7] dpath.a_lt_b$in1[6] $abc$857$new_n202_
1- 1
-1 1
.names $abc$857$new_n202_ $abc$857$new_n201_ $abc$857$new_n203_
1- 1
-1 1
.names $abc$857$new_n203_ $abc$857$new_n200_ $abc$857$new_n204_
1- 1
-1 1
.names dpath.a_lt_b$in1[9] dpath.a_lt_b$in1[8] $abc$857$new_n205_
1- 1
-1 1
.names dpath.a_lt_b$in1[11] dpath.a_lt_b$in1[10] $abc$857$new_n206_
1- 1
-1 1
.names $abc$857$new_n206_ $abc$857$new_n205_ $abc$857$new_n207_
1- 1
-1 1
.names dpath.a_lt_b$in1[13] dpath.a_lt_b$in1[12] $abc$857$new_n208_
1- 1
-1 1
.names dpath.a_lt_b$in1[15] dpath.a_lt_b$in1[14] $abc$857$new_n209_
1- 1
-1 1
.names $abc$857$new_n209_ $abc$857$new_n208_ $abc$857$new_n210_
1- 1
-1 1
.names $abc$857$new_n210_ $abc$857$new_n207_ $abc$857$new_n211_
1- 1
-1 1
.names $abc$857$new_n211_ $abc$857$new_n204_ $abc$857$new_n212_
1- 1
-1 1
.names $abc$857$new_n212_ $abc$857$new_n197_ $abc$857$new_n213_
1- 1
-1 1
.names reset $abc$857$new_n213_ $abc$857$new_n214_
1- 1
-0 1
.names ctrl.state.out[2] $abc$857$new_n214_ $abc$857$new_n215_
10 1
.names req_rdy req_val $abc$857$new_n216_
11 1
.names reset $abc$857$new_n216_ $abc$857$new_n217_
1- 1
-0 1
.names req_rdy $abc$857$new_n217_ $abc$857$new_n218_
10 1
.names $abc$857$new_n218_ $abc$857$new_n215_ $abc$857$auto$fsm_map.cc:170:map_fsm$238[2]
1- 1
-1 1
.names ctrl.state.out[2] ctrl.state.out[1] $abc$857$new_n221_
1- 1
-0 1
.names $abc$857$new_n220_ $abc$857$new_n221_ resp_val
10 1
.names resp_val resp_rdy $abc$857$new_n223_
11 1
.names reset $abc$857$new_n223_ $abc$857$new_n224_
1- 1
-0 1
.names ctrl.state.out[1] $abc$857$new_n224_ $abc$857$new_n225_
10 1
.names $abc$857$new_n225_ reset $abc$857$new_n226_
1- 1
-1 1
.names $abc$857$new_n216_ reset $abc$857$new_n227_
1- 1
-1 1
.names req_rdy $abc$857$new_n227_ $abc$857$new_n228_
10 1
.names $abc$857$new_n228_ $abc$857$new_n226_ $abc$857$auto$fsm_map.cc:170:map_fsm$238[0]
1- 1
-1 1
.names $abc$857$new_n213_ reset $abc$857$new_n230_
1- 1
-1 1
.names ctrl.state.out[2] $abc$857$new_n230_ $abc$857$new_n231_
10 1
.names $abc$857$new_n223_ reset $abc$857$new_n232_
1- 1
-1 1
.names ctrl.state.out[1] $abc$857$new_n232_ $abc$857$new_n233_
10 1
.names $abc$857$new_n233_ $abc$857$new_n231_ $abc$857$auto$fsm_map.cc:170:map_fsm$238[1]
1- 1
-1 1
.names req_msg[0] dpath.a_lt_b$in0[0] $abc$857$new_n220_ dpath.b_mux$out[0]
1-0 1
-11 1
.names req_msg[1] dpath.a_lt_b$in0[1] $abc$857$new_n220_ dpath.b_mux$out[1]
1-0 1
-11 1
.names req_msg[2] dpath.a_lt_b$in0[2] $abc$857$new_n220_ dpath.b_mux$out[2]
1-0 1
-11 1
.names req_msg[3] dpath.a_lt_b$in0[3] $abc$857$new_n220_ dpath.b_mux$out[3]
1-0 1
-11 1
.names req_msg[4] dpath.a_lt_b$in0[4] $abc$857$new_n220_ dpath.b_mux$out[4]
1-0 1
-11 1
.names req_msg[5] dpath.a_lt_b$in0[5] $abc$857$new_n220_ dpath.b_mux$out[5]
1-0 1
-11 1
.names req_msg[6] dpath.a_lt_b$in0[6] $abc$857$new_n220_ dpath.b_mux$out[6]
1-0 1
-11 1
.names req_msg[7] dpath.a_lt_b$in0[7] $abc$857$new_n220_ dpath.b_mux$out[7]
1-0 1
-11 1
.names req_msg[8] dpath.a_lt_b$in0[8] $abc$857$new_n220_ dpath.b_mux$out[8]
1-0 1
-11 1
.names req_msg[9] dpath.a_lt_b$in0[9] $abc$857$new_n220_ dpath.b_mux$out[9]
1-0 1
-11 1
.names req_msg[10] dpath.a_lt_b$in0[10] $abc$857$new_n220_ dpath.b_mux$out[10]
1-0 1
-11 1
.names req_msg[11] dpath.a_lt_b$in0[11] $abc$857$new_n220_ dpath.b_mux$out[11]
1-0 1
-11 1
.names req_msg[12] dpath.a_lt_b$in0[12] $abc$857$new_n220_ dpath.b_mux$out[12]
1-0 1
-11 1
.names req_msg[13] dpath.a_lt_b$in0[13] $abc$857$new_n220_ dpath.b_mux$out[13]
1-0 1
-11 1
.names req_msg[14] dpath.a_lt_b$in0[14] $abc$857$new_n220_ dpath.b_mux$out[14]
1-0 1
-11 1
.names req_msg[15] dpath.a_lt_b$in0[15] $abc$857$new_n220_ dpath.b_mux$out[15]
1-0 1
-11 1
.names req_rdy ctrl.state.out[2] $abc$857$new_n251_
1- 1
-0 1
.names $abc$857$new_n197_ ctrl.state.out[2] $abc$857$new_n252_
1- 1
-0 1
.names $abc$857$new_n220_ $abc$857$new_n252_ $abc$857$new_n253_
10 1
.names $abc$857$new_n197_ ctrl.state.out[2] $abc$857$new_n254_
0- 1
-0 1
.names $abc$857$new_n220_ $abc$857$new_n254_ $abc$857$new_n255_
10 1
.names $abc$857$new_n253_ $abc$857$new_n255_ $abc$857$new_n256_
1- 1
-0 1
.names dpath.a_lt_b$in1[0] $abc$857$new_n256_ $abc$857$new_n257_
10 1
.names $abc$857$new_n253_ $abc$857$new_n255_ $abc$857$new_n258_
10 1
.names $abc$857$new_n258_ resp_msg[0] $abc$857$new_n259_
11 1
.names $abc$857$new_n259_ $abc$857$new_n257_ $abc$857$new_n260_
1- 1
-1 1
.names $abc$857$new_n260_ req_msg[16] $abc$857$new_n251_ dpath.a_mux$out[0]
1-0 1
-11 1
.names dpath.a_lt_b$in1[1] $abc$857$new_n256_ $abc$857$new_n262_
10 1
.names $abc$857$new_n258_ $abc$857$new_n263_ $abc$857$new_n264_
10 1
.names $abc$857$new_n264_ $abc$857$new_n262_ $abc$857$new_n265_
1- 1
-1 1
.names $abc$857$new_n265_ req_msg[17] $abc$857$new_n251_ dpath.a_mux$out[1]
1-0 1
-11 1
.names clk $auto$rtlil.cc:2506:NotGate$1665
0 1
.names $auto$dfflibmap.cc:381:dfflibmap$1798 dpath.a_lt_b$in0[15]
0 1
.names $auto$dfflibmap.cc:381:dfflibmap$1800 dpath.a_lt_b$in0[14]
0 1
.names $auto$dfflibmap.cc:381:dfflibmap$1802 dpath.a_lt_b$in0[13]
0 1
.names $auto$dfflibmap.cc:381:dfflibmap$1804 dpath.a_lt_b$in0[12]
0 1
.names $auto$dfflibmap.cc:381:dfflibmap$1806 dpath.a_lt_b$in0[11]
0 1
.names $auto$dfflibmap.cc:381:dfflibmap$1808 dpath.a_lt_b$in0[10]
0 1
.names $auto$dfflibmap.cc:381:dfflibmap$1810 dpath.a_lt_b$in0[9]
0 1
.names $auto$dfflibmap.cc:381:dfflibmap$1812 dpath.a_lt_b$in0[8]
0 1
.names $auto$dfflibmap.cc:381:dfflibmap$1814 dpath.a_lt_b$in0[7]
0 1
.names $auto$dfflibmap.cc:381:dfflibmap$1816 dpath.a_lt_b$in0[6]
0 1
.names $auto$dfflibmap.cc:381:dfflibmap$1818 dpath.a_lt_b$in0[5]
0 1
.names $auto$dfflibmap.cc:381:dfflibmap$1820 dpath.a_lt_b$in0[4]
0 1
.names $auto$dfflibmap.cc:381:dfflibmap$1822 dpath.a_lt_b$in0[3]
0 1
.names $auto$dfflibmap.cc:381:dfflibmap$1824 dpath.a_lt_b$in0[2]
0 1
.names $auto$dfflibmap.cc:381:dfflibmap$1826 dpath.a_lt_b$in0[1]
0 1
.names $auto$extract_fa.cc:503:run$1339.B dpath.a_lt_b$in0[0]
0 1
.names $auto$extract_fa.cc:503:run$1348.A dpath.a_lt_b$in1[15]
0 1
.names $auto$extract_fa.cc:397:run$1194.B dpath.a_lt_b$in1[14]
0 1
.names $auto$extract_fa.cc:503:run$1368.A dpath.a_lt_b$in1[13]
0 1
.names $auto$extract_fa.cc:397:run$1181.A dpath.a_lt_b$in1[12]
0 1
.names $auto$extract_fa.cc:503:run$1388.A dpath.a_lt_b$in1[11]
0 1
.names $auto$extract_fa.cc:397:run$1168.B dpath.a_lt_b$in1[10]
0 1
.names $auto$extract_fa.cc:503:run$1408.A dpath.a_lt_b$in1[9]
0 1
.names $auto$extract_fa.cc:397:run$1155.B dpath.a_lt_b$in1[8]
0 1
.names $auto$extract_fa.cc:503:run$1430.A dpath.a_lt_b$in1[7]
0 1
.names $auto$extract_fa.cc:397:run$1142.B dpath.a_lt_b$in1[6]
0 1
.names $auto$extract_fa.cc:503:run$1450.A dpath.a_lt_b$in1[5]
0 1
.names $auto$extract_fa.cc:397:run$1129.B dpath.a_lt_b$in1[4]
0 1
.names $auto$extract_fa.cc:503:run$1470.A dpath.a_lt_b$in1[3]
0 1
.names $auto$extract_fa.cc:397:run$1116.B dpath.a_lt_b$in1[2]
0 1
.names $auto$extract_fa.cc:397:run$1207.B dpath.a_lt_b$in1[1]
0 1
.names $auto$dfflibmap.cc:381:dfflibmap$1860 dpath.a_lt_b$in1[0]
0 1
.names $auto$dfflibmap.cc:381:dfflibmap$1862 ctrl.state.out[2]
0 1
.names $auto$dfflibmap.cc:381:dfflibmap$1864 ctrl.state.out[1]
0 1
.names $abc$857$new_n220_ req_rdy
0 1
.subckt FAx1_ASAP7_75t_R A=$auto$extract_fa.cc:397:run$1116.A B=$auto$extract_fa.cc:397:run$1116.B CI=dpath.a_lt_b$in0[2] CON=$abc$857$new_n275_ SN=$abc$857$new_n269_
.subckt FAx1_ASAP7_75t_R A=$auto$extract_fa.cc:397:run$1129.A B=$auto$extract_fa.cc:397:run$1129.B CI=dpath.a_lt_b$in0[4] CON=$abc$857$new_n288_ SN=$abc$857$new_n282_
.subckt FAx1_ASAP7_75t_R A=$auto$extract_fa.cc:397:run$1142.A B=$auto$extract_fa.cc:397:run$1142.B CI=dpath.a_lt_b$in0[6] CON=$abc$857$new_n303_ SN=$abc$857$new_n297_
.subckt FAx1_ASAP7_75t_R A=$auto$extract_fa.cc:397:run$1155.A B=$auto$extract_fa.cc:397:run$1155.B CI=dpath.a_lt_b$in0[8] CON=$abc$857$new_n317_ SN=$abc$857$new_n310_
.subckt FAx1_ASAP7_75t_R A=$auto$extract_fa.cc:397:run$1168.A B=$auto$extract_fa.cc:397:run$1168.B CI=dpath.a_lt_b$in0[10] CON=$abc$857$new_n332_ SN=$abc$857$new_n326_
.subckt FAx1_ASAP7_75t_R A=$auto$extract_fa.cc:397:run$1181.A B=dpath.a_lt_b$in0[12] CI=$auto$extract_fa.cc:397:run$1181.C CON=$abc$857$new_n347_ SN=$abc$857$new_n341_
.subckt FAx1_ASAP7_75t_R A=$auto$extract_fa.cc:397:run$1194.A B=$auto$extract_fa.cc:397:run$1194.B CI=dpath.a_lt_b$in0[14] CON=$abc$857$new_n362_ SN=$abc$857$new_n356_
.subckt FAx1_ASAP7_75t_R A=$auto$extract_fa.cc:397:run$1207.A B=$auto$extract_fa.cc:397:run$1207.B CI=dpath.a_lt_b$in0[1] CON=$abc$857$new_n191_ SN=$abc$857$new_n263_
.subckt HAxp5_ASAP7_75t_R A=dpath.a_lt_b$in1[0] B=$auto$extract_fa.cc:503:run$1339.B CON=$auto$extract_fa.cc:397:run$1207.A SN=resp_msg[0]
.subckt HAxp5_ASAP7_75t_R A=$auto$extract_fa.cc:503:run$1348.A B=dpath.a_lt_b$in0[15] CON=$auto$extract_fa.cc:503:run$1348.NX SN=$abc$857$new_n127_
.subckt HAxp5_ASAP7_75t_R A=$auto$extract_fa.cc:397:run$1194.B B=dpath.a_lt_b$in0[14] CON=$abc$857$new_n128_ SN=$abc$857$new_n131_
.subckt HAxp5_ASAP7_75t_R A=$auto$extract_fa.cc:503:run$1368.A B=dpath.a_lt_b$in0[13] CON=$abc$857$new_n133_ SN=$auto$extract_fa.cc:503:run$1368.NY
.subckt HAxp5_ASAP7_75t_R A=$auto$extract_fa.cc:397:run$1181.A B=dpath.a_lt_b$in0[12] CON=$abc$857$new_n135_ SN=$abc$857$new_n140_
.subckt HAxp5_ASAP7_75t_R A=$auto$extract_fa.cc:503:run$1388.A B=dpath.a_lt_b$in0[11] CON=$abc$857$new_n143_ SN=$auto$extract_fa.cc:503:run$1388.NY
.subckt HAxp5_ASAP7_75t_R A=$auto$extract_fa.cc:397:run$1168.B B=dpath.a_lt_b$in0[10] CON=$abc$857$new_n145_ SN=$abc$857$new_n148_
.subckt HAxp5_ASAP7_75t_R A=$auto$extract_fa.cc:503:run$1408.A B=dpath.a_lt_b$in0[9] CON=$abc$857$new_n150_ SN=$abc$857$new_n151_
.subckt HAxp5_ASAP7_75t_R A=$auto$extract_fa.cc:397:run$1155.B B=dpath.a_lt_b$in0[8] CON=$abc$857$new_n152_ SN=$abc$857$new_n159_
.subckt HAxp5_ASAP7_75t_R A=$auto$extract_fa.cc:503:run$1430.A B=dpath.a_lt_b$in0[7] CON=$abc$857$new_n163_ SN=$auto$extract_fa.cc:503:run$1430.NY
.subckt HAxp5_ASAP7_75t_R A=$auto$extract_fa.cc:397:run$1142.B B=dpath.a_lt_b$in0[6] CON=$abc$857$new_n165_ SN=$abc$857$new_n168_
.subckt HAxp5_ASAP7_75t_R A=$auto$extract_fa.cc:503:run$1450.A B=dpath.a_lt_b$in0[5] CON=$abc$857$new_n170_ SN=$auto$extract_fa.cc:503:run$1450.NY
.subckt HAxp5_ASAP7_75t_R A=$auto$extract_fa.cc:397:run$1129.B B=dpath.a_lt_b$in0[4] CON=$abc$857$new_n172_ SN=$abc$857$new_n177_
.subckt HAxp5_ASAP7_75t_R A=$auto$extract_fa.cc:503:run$1470.A B=dpath.a_lt_b$in0[3] CON=$abc$857$new_n180_ SN=$auto$extract_fa.cc:503:run$1470.NY
.subckt HAxp5_ASAP7_75t_R A=$auto$extract_fa.cc:397:run$1116.B B=dpath.a_lt_b$in0[2] CON=$abc$857$new_n182_ SN=$abc$857$new_n185_
.names $abc$857$new_n193_ $auto$extract_fa.cc:397:run$1129.A
0 1
.names $abc$857$new_n296_ $auto$extract_fa.cc:397:run$1142.A
0 1
.names $abc$857$new_n340_ $auto$extract_fa.cc:397:run$1181.C
0 1
.names $abc$857$new_n195_ $auto$extract_fa.cc:397:run$1155.A
0 1
.names $abc$857$new_n325_ $auto$extract_fa.cc:397:run$1168.A
0 1
.names $abc$857$new_n355_ $auto$extract_fa.cc:397:run$1194.A
0 1
.subckt DFFLQNx1_ASAP7_75t_R CLK=$auto$rtlil.cc:2506:NotGate$1665 D=$abc$857$auto$fsm_map.cc:170:map_fsm$238[0] QN=$abc$857$new_n220_
.subckt DFFLQNx1_ASAP7_75t_R CLK=$auto$rtlil.cc:2506:NotGate$1665 D=$abc$857$auto$fsm_map.cc:170:map_fsm$238[1] QN=$auto$dfflibmap.cc:381:dfflibmap$1864
.subckt DFFLQNx1_ASAP7_75t_R CLK=$auto$rtlil.cc:2506:NotGate$1665 D=$abc$857$auto$fsm_map.cc:170:map_fsm$238[2] QN=$auto$dfflibmap.cc:381:dfflibmap$1862
.subckt DFFLQNx1_ASAP7_75t_R CLK=$auto$rtlil.cc:2506:NotGate$1665 D=$auto$rtlil.cc:2515:MuxGate$1671 QN=$auto$dfflibmap.cc:381:dfflibmap$1860
.subckt DFFLQNx1_ASAP7_75t_R CLK=$auto$rtlil.cc:2506:NotGate$1665 D=$auto$rtlil.cc:2515:MuxGate$1675 QN=$auto$extract_fa.cc:397:run$1207.B
.subckt DFFLQNx1_ASAP7_75t_R CLK=$auto$rtlil.cc:2506:NotGate$1665 D=$auto$rtlil.cc:2515:MuxGate$1679 QN=$auto$extract_fa.cc:397:run$1116.B
.subckt DFFLQNx1_ASAP7_75t_R CLK=$auto$rtlil.cc:2506:NotGate$1665 D=$auto$rtlil.cc:2515:MuxGate$1683 QN=$auto$extract_fa.cc:503:run$1470.A
.subckt DFFLQNx1_ASAP7_75t_R CLK=$auto$rtlil.cc:2506:NotGate$1665 D=$auto$rtlil.cc:2515:MuxGate$1687 QN=$auto$extract_fa.cc:397:run$1129.B
.subckt DFFLQNx1_ASAP7_75t_R CLK=$auto$rtlil.cc:2506:NotGate$1665 D=$auto$rtlil.cc:2515:MuxGate$1691 QN=$auto$extract_fa.cc:503:run$1450.A
.subckt DFFLQNx1_ASAP7_75t_R CLK=$auto$rtlil.cc:2506:NotGate$1665 D=$auto$rtlil.cc:2515:MuxGate$1695 QN=$auto$extract_fa.cc:397:run$1142.B
.subckt DFFLQNx1_ASAP7_75t_R CLK=$auto$rtlil.cc:2506:NotGate$1665 D=$auto$rtlil.cc:2515:MuxGate$1699 QN=$auto$extract_fa.cc:503:run$1430.A
.subckt DFFLQNx1_ASAP7_75t_R CLK=$auto$rtlil.cc:2506:NotGate$1665 D=$auto$rtlil.cc:2515:MuxGate$1703 QN=$auto$extract_fa.cc:397:run$1155.B
.subckt DFFLQNx1_ASAP7_75t_R CLK=$auto$rtlil.cc:2506:NotGate$1665 D=$auto$rtlil.cc:2515:MuxGate$1707 QN=$auto$extract_fa.cc:503:run$1408.A
.subckt DFFLQNx1_ASAP7_75t_R CLK=$auto$rtlil.cc:2506:NotGate$1665 D=$auto$rtlil.cc:2515:MuxGate$1711 QN=$auto$extract_fa.cc:397:run$1168.B
.subckt DFFLQNx1_ASAP7_75t_R CLK=$auto$rtlil.cc:2506:NotGate$1665 D=$auto$rtlil.cc:2515:MuxGate$1715 QN=$auto$extract_fa.cc:503:run$1388.A
.subckt DFFLQNx1_ASAP7_75t_R CLK=$auto$rtlil.cc:2506:NotGate$1665 D=$auto$rtlil.cc:2515:MuxGate$1719 QN=$auto$extract_fa.cc:397:run$1181.A
.subckt DFFLQNx1_ASAP7_75t_R CLK=$auto$rtlil.cc:2506:NotGate$1665 D=$auto$rtlil.cc:2515:MuxGate$1723 QN=$auto$extract_fa.cc:503:run$1368.A
.subckt DFFLQNx1_ASAP7_75t_R CLK=$auto$rtlil.cc:2506:NotGate$1665 D=$auto$rtlil.cc:2515:MuxGate$1727 QN=$auto$extract_fa.cc:397:run$1194.B
.subckt DFFLQNx1_ASAP7_75t_R CLK=$auto$rtlil.cc:2506:NotGate$1665 D=$auto$rtlil.cc:2515:MuxGate$1731 QN=$auto$extract_fa.cc:503:run$1348.A
.subckt DFFLQNx1_ASAP7_75t_R CLK=$auto$rtlil.cc:2506:NotGate$1665 D=$auto$rtlil.cc:2515:MuxGate$1735 QN=$auto$extract_fa.cc:503:run$1339.B
.subckt DFFLQNx1_ASAP7_75t_R CLK=$auto$rtlil.cc:2506:NotGate$1665 D=$auto$rtlil.cc:2515:MuxGate$1739 QN=$auto$dfflibmap.cc:381:dfflibmap$1826
.subckt DFFLQNx1_ASAP7_75t_R CLK=$auto$rtlil.cc:2506:NotGate$1665 D=$auto$rtlil.cc:2515:MuxGate$1743 QN=$auto$dfflibmap.cc:381:dfflibmap$1824
.subckt DFFLQNx1_ASAP7_75t_R CLK=$auto$rtlil.cc:2506:NotGate$1665 D=$auto$rtlil.cc:2515:MuxGate$1747 QN=$auto$dfflibmap.cc:381:dfflibmap$1822
.subckt DFFLQNx1_ASAP7_75t_R CLK=$auto$rtlil.cc:2506:NotGate$1665 D=$auto$rtlil.cc:2515:MuxGate$1751 QN=$auto$dfflibmap.cc:381:dfflibmap$1820
.subckt DFFLQNx1_ASAP7_75t_R CLK=$auto$rtlil.cc:2506:NotGate$1665 D=$auto$rtlil.cc:2515:MuxGate$1755 QN=$auto$dfflibmap.cc:381:dfflibmap$1818
.subckt DFFLQNx1_ASAP7_75t_R CLK=$auto$rtlil.cc:2506:NotGate$1665 D=$auto$rtlil.cc:2515:MuxGate$1759 QN=$auto$dfflibmap.cc:381:dfflibmap$1816
.subckt DFFLQNx1_ASAP7_75t_R CLK=$auto$rtlil.cc:2506:NotGate$1665 D=$auto$rtlil.cc:2515:MuxGate$1763 QN=$auto$dfflibmap.cc:381:dfflibmap$1814
.subckt DFFLQNx1_ASAP7_75t_R CLK=$auto$rtlil.cc:2506:NotGate$1665 D=$auto$rtlil.cc:2515:MuxGate$1767 QN=$auto$dfflibmap.cc:381:dfflibmap$1812
.subckt DFFLQNx1_ASAP7_75t_R CLK=$auto$rtlil.cc:2506:NotGate$1665 D=$auto$rtlil.cc:2515:MuxGate$1771 QN=$auto$dfflibmap.cc:381:dfflibmap$1810
.subckt DFFLQNx1_ASAP7_75t_R CLK=$auto$rtlil.cc:2506:NotGate$1665 D=$auto$rtlil.cc:2515:MuxGate$1775 QN=$auto$dfflibmap.cc:381:dfflibmap$1808
.subckt DFFLQNx1_ASAP7_75t_R CLK=$auto$rtlil.cc:2506:NotGate$1665 D=$auto$rtlil.cc:2515:MuxGate$1779 QN=$auto$dfflibmap.cc:381:dfflibmap$1806
.subckt DFFLQNx1_ASAP7_75t_R CLK=$auto$rtlil.cc:2506:NotGate$1665 D=$auto$rtlil.cc:2515:MuxGate$1783 QN=$auto$dfflibmap.cc:381:dfflibmap$1804
.subckt DFFLQNx1_ASAP7_75t_R CLK=$auto$rtlil.cc:2506:NotGate$1665 D=$auto$rtlil.cc:2515:MuxGate$1787 QN=$auto$dfflibmap.cc:381:dfflibmap$1802
.subckt DFFLQNx1_ASAP7_75t_R CLK=$auto$rtlil.cc:2506:NotGate$1665 D=$auto$rtlil.cc:2515:MuxGate$1791 QN=$auto$dfflibmap.cc:381:dfflibmap$1800
.subckt DFFLQNx1_ASAP7_75t_R CLK=$auto$rtlil.cc:2506:NotGate$1665 D=$auto$rtlil.cc:2515:MuxGate$1795 QN=$auto$dfflibmap.cc:381:dfflibmap$1798
.names dpath.a_lt_b$in1[0] dpath.b_mux$out[0] ctrl.b_reg_en $auto$rtlil.cc:2515:MuxGate$1671
1-0 1
-11 1
.names dpath.a_lt_b$in1[1] dpath.b_mux$out[1] ctrl.b_reg_en $auto$rtlil.cc:2515:MuxGate$1675
1-0 1
-11 1
.names dpath.a_lt_b$in1[2] dpath.b_mux$out[2] ctrl.b_reg_en $auto$rtlil.cc:2515:MuxGate$1679
1-0 1
-11 1
.names dpath.a_lt_b$in1[3] dpath.b_mux$out[3] ctrl.b_reg_en $auto$rtlil.cc:2515:MuxGate$1683
1-0 1
-11 1
.names dpath.a_lt_b$in1[4] dpath.b_mux$out[4] ctrl.b_reg_en $auto$rtlil.cc:2515:MuxGate$1687
1-0 1
-11 1
.names dpath.a_lt_b$in1[5] dpath.b_mux$out[5] ctrl.b_reg_en $auto$rtlil.cc:2515:MuxGate$1691
1-0 1
-11 1
.names dpath.a_lt_b$in1[6] dpath.b_mux$out[6] ctrl.b_reg_en $auto$rtlil.cc:2515:MuxGate$1695
1-0 1
-11 1
.names dpath.a_lt_b$in1[7] dpath.b_mux$out[7] ctrl.b_reg_en $auto$rtlil.cc:2515:MuxGate$1699
1-0 1
-11 1
.names dpath.a_lt_b$in1[8] dpath.b_mux$out[8] ctrl.b_reg_en $auto$rtlil.cc:2515:MuxGate$1703
1-0 1
-11 1
.names dpath.a_lt_b$in1[9] dpath.b_mux$out[9] ctrl.b_reg_en $auto$rtlil.cc:2515:MuxGate$1707
1-0 1
-11 1
.names dpath.a_lt_b$in1[10] dpath.b_mux$out[10] ctrl.b_reg_en $auto$rtlil.cc:2515:MuxGate$1711
1-0 1
-11 1
.names dpath.a_lt_b$in1[11] dpath.b_mux$out[11] ctrl.b_reg_en $auto$rtlil.cc:2515:MuxGate$1715
1-0 1
-11 1
.names dpath.a_lt_b$in1[12] dpath.b_mux$out[12] ctrl.b_reg_en $auto$rtlil.cc:2515:MuxGate$1719
1-0 1
-11 1
.names dpath.a_lt_b$in1[13] dpath.b_mux$out[13] ctrl.b_reg_en $auto$rtlil.cc:2515:MuxGate$1723
1-0 1
-11 1
.names dpath.a_lt_b$in1[14] dpath.b_mux$out[14] ctrl.b_reg_en $auto$rtlil.cc:2515:MuxGate$1727
1-0 1
-11 1
.names dpath.a_lt_b$in1[15] dpath.b_mux$out[15] ctrl.b_reg_en $auto$rtlil.cc:2515:MuxGate$1731
1-0 1
-11 1
.names dpath.a_lt_b$in0[0] dpath.a_mux$out[0] ctrl.a_reg_en $auto$rtlil.cc:2515:MuxGate$1735
1-0 1
-11 1
.names dpath.a_lt_b$in0[1] dpath.a_mux$out[1] ctrl.a_reg_en $auto$rtlil.cc:2515:MuxGate$1739
1-0 1
-11 1
.names dpath.a_lt_b$in0[2] dpath.a_mux$out[2] ctrl.a_reg_en $auto$rtlil.cc:2515:MuxGate$1743
1-0 1
-11 1
.names dpath.a_lt_b$in0[3] dpath.a_mux$out[3] ctrl.a_reg_en $auto$rtlil.cc:2515:MuxGate$1747
1-0 1
-11 1
.names dpath.a_lt_b$in0[4] dpath.a_mux$out[4] ctrl.a_reg_en $auto$rtlil.cc:2515:MuxGate$1751
1-0 1
-11 1
.names dpath.a_lt_b$in0[5] dpath.a_mux$out[5] ctrl.a_reg_en $auto$rtlil.cc:2515:MuxGate$1755
1-0 1
-11 1
.names dpath.a_lt_b$in0[6] dpath.a_mux$out[6] ctrl.a_reg_en $auto$rtlil.cc:2515:MuxGate$1759
1-0 1
-11 1
.names dpath.a_lt_b$in0[7] dpath.a_mux$out[7] ctrl.a_reg_en $auto$rtlil.cc:2515:MuxGate$1763
1-0 1
-11 1
.names dpath.a_lt_b$in0[8] dpath.a_mux$out[8] ctrl.a_reg_en $auto$rtlil.cc:2515:MuxGate$1767
1-0 1
-11 1
.names dpath.a_lt_b$in0[9] dpath.a_mux$out[9] ctrl.a_reg_en $auto$rtlil.cc:2515:MuxGate$1771
1-0 1
-11 1
.names dpath.a_lt_b$in0[10] dpath.a_mux$out[10] ctrl.a_reg_en $auto$rtlil.cc:2515:MuxGate$1775
1-0 1
-11 1
.names dpath.a_lt_b$in0[11] dpath.a_mux$out[11] ctrl.a_reg_en $auto$rtlil.cc:2515:MuxGate$1779
1-0 1
-11 1
.names dpath.a_lt_b$in0[12] dpath.a_mux$out[12] ctrl.a_reg_en $auto$rtlil.cc:2515:MuxGate$1783
1-0 1
-11 1
.names dpath.a_lt_b$in0[13] dpath.a_mux$out[13] ctrl.a_reg_en $auto$rtlil.cc:2515:MuxGate$1787
1-0 1
-11 1
.names dpath.a_lt_b$in0[14] dpath.a_mux$out[14] ctrl.a_reg_en $auto$rtlil.cc:2515:MuxGate$1791
1-0 1
-11 1
.names dpath.a_lt_b$in0[15] dpath.a_mux$out[15] ctrl.a_reg_en $auto$rtlil.cc:2515:MuxGate$1795
1-0 1
-11 1
.names $abc$857$new_n326_ resp_msg[10]
0 1
.names $abc$857$new_n356_ resp_msg[14]
0 1
.names $auto$extract_fa.cc:503:run$1368.NY $auto$extract_fa.cc:503:run$1368.Y
0 1
.names $abc$857$new_n297_ resp_msg[6]
0 1
.names $auto$extract_fa.cc:503:run$1470.NY $auto$extract_fa.cc:503:run$1470.Y
0 1
.names $abc$857$new_n282_ resp_msg[4]
0 1
.names $auto$extract_fa.cc:503:run$1450.NY $auto$extract_fa.cc:503:run$1450.Y
0 1
.names $abc$857$new_n269_ resp_msg[2]
0 1
.names $auto$extract_fa.cc:503:run$1430.NY $auto$extract_fa.cc:503:run$1430.Y
0 1
.names $abc$857$new_n151_ $auto$extract_fa.cc:503:run$1408.Y
0 1
.names $auto$extract_fa.cc:503:run$1348.NX $auto$extract_fa.cc:503:run$1348.X
0 1
.names $abc$857$new_n263_ resp_msg[1]
0 1
.names $abc$857$new_n191_ $auto$extract_fa.cc:397:run$1116.A
0 1
.names $abc$857$new_n310_ resp_msg[8]
0 1
.names $abc$857$new_n341_ resp_msg[12]
0 1
.names $auto$extract_fa.cc:503:run$1388.NY $auto$extract_fa.cc:503:run$1388.Y
0 1
.names req_rdy ctrl.state.out[0]
1 1
.end
