# Generated by Yosys 0.13+15 (git sha1 bc027b2ca, gcc 9.4.0-1ubuntu1~20.04.1 -fPIC -Os)

.model gcd
.inputs clk req_msg[0] req_msg[1] req_msg[2] req_msg[3] req_msg[4] req_msg[5] req_msg[6] req_msg[7] req_msg[8] req_msg[9] req_msg[10] req_msg[11] req_msg[12] req_msg[13] req_msg[14] req_msg[15] req_msg[16] req_msg[17] req_msg[18] req_msg[19] req_msg[20] req_msg[21] req_msg[22] req_msg[23] req_msg[24] req_msg[25] req_msg[26] req_msg[27] req_msg[28] req_msg[29] req_msg[30] req_msg[31] req_val reset resp_rdy
.outputs req_rdy resp_msg[0] resp_msg[1] resp_msg[2] resp_msg[3] resp_msg[4] resp_msg[5] resp_msg[6] resp_msg[7] resp_msg[8] resp_msg[9] resp_msg[10] resp_msg[11] resp_msg[12] resp_msg[13] resp_msg[14] resp_msg[15] resp_val
.names $false
.names $true
1
.names $undef
.subckt GcdUnitCtrlRTL_0x4d0fc71ead8d3d9e a_mux_sel[0]=ctrl$a_mux_sel[0] a_mux_sel[1]=ctrl$a_mux_sel[1] a_reg_en=ctrl$a_reg_en b_mux_sel=ctrl$b_mux_sel b_reg_en=ctrl$b_reg_en clk=clk is_a_lt_b=ctrl$is_a_lt_b is_b_zero=ctrl$is_b_zero req_rdy=ctrl$req_rdy req_val=req_val reset=reset resp_rdy=resp_rdy resp_val=ctrl$resp_val
.subckt GcdUnitDpathRTL_0x4d0fc71ead8d3d9e a_mux_sel[0]=ctrl$a_mux_sel[0] a_mux_sel[1]=ctrl$a_mux_sel[1] a_reg_en=ctrl$a_reg_en b_mux_sel=ctrl$b_mux_sel b_reg_en=ctrl$b_reg_en clk=clk is_a_lt_b=ctrl$is_a_lt_b is_b_zero=ctrl$is_b_zero req_msg_a[0]=req_msg[16] req_msg_a[1]=req_msg[17] req_msg_a[2]=req_msg[18] req_msg_a[3]=req_msg[19] req_msg_a[4]=req_msg[20] req_msg_a[5]=req_msg[21] req_msg_a[6]=req_msg[22] req_msg_a[7]=req_msg[23] req_msg_a[8]=req_msg[24] req_msg_a[9]=req_msg[25] req_msg_a[10]=req_msg[26] req_msg_a[11]=req_msg[27] req_msg_a[12]=req_msg[28] req_msg_a[13]=req_msg[29] req_msg_a[14]=req_msg[30] req_msg_a[15]=req_msg[31] req_msg_b[0]=req_msg[0] req_msg_b[1]=req_msg[1] req_msg_b[2]=req_msg[2] req_msg_b[3]=req_msg[3] req_msg_b[4]=req_msg[4] req_msg_b[5]=req_msg[5] req_msg_b[6]=req_msg[6] req_msg_b[7]=req_msg[7] req_msg_b[8]=req_msg[8] req_msg_b[9]=req_msg[9] req_msg_b[10]=req_msg[10] req_msg_b[11]=req_msg[11] req_msg_b[12]=req_msg[12] req_msg_b[13]=req_msg[13] req_msg_b[14]=req_msg[14] req_msg_b[15]=req_msg[15] reset=reset resp_msg[0]=dpath$resp_msg[0] resp_msg[1]=dpath$resp_msg[1] resp_msg[2]=dpath$resp_msg[2] resp_msg[3]=dpath$resp_msg[3] resp_msg[4]=dpath$resp_msg[4] resp_msg[5]=dpath$resp_msg[5] resp_msg[6]=dpath$resp_msg[6] resp_msg[7]=dpath$resp_msg[7] resp_msg[8]=dpath$resp_msg[8] resp_msg[9]=dpath$resp_msg[9] resp_msg[10]=dpath$resp_msg[10] resp_msg[11]=dpath$resp_msg[11] resp_msg[12]=dpath$resp_msg[12] resp_msg[13]=dpath$resp_msg[13] resp_msg[14]=dpath$resp_msg[14] resp_msg[15]=dpath$resp_msg[15]
.names clk ctrl$clk
1 1
.names req_val ctrl$req_val
1 1
.names reset ctrl$reset
1 1
.names resp_rdy ctrl$resp_rdy
1 1
.names ctrl$a_mux_sel[0] dpath$a_mux_sel[0]
1 1
.names ctrl$a_mux_sel[1] dpath$a_mux_sel[1]
1 1
.names ctrl$a_reg_en dpath$a_reg_en
1 1
.names ctrl$b_mux_sel dpath$b_mux_sel
1 1
.names ctrl$b_reg_en dpath$b_reg_en
1 1
.names clk dpath$clk
1 1
.names ctrl$is_a_lt_b dpath$is_a_lt_b
1 1
.names ctrl$is_b_zero dpath$is_b_zero
1 1
.names req_msg[16] dpath$req_msg_a[0]
1 1
.names req_msg[17] dpath$req_msg_a[1]
1 1
.names req_msg[18] dpath$req_msg_a[2]
1 1
.names req_msg[19] dpath$req_msg_a[3]
1 1
.names req_msg[20] dpath$req_msg_a[4]
1 1
.names req_msg[21] dpath$req_msg_a[5]
1 1
.names req_msg[22] dpath$req_msg_a[6]
1 1
.names req_msg[23] dpath$req_msg_a[7]
1 1
.names req_msg[24] dpath$req_msg_a[8]
1 1
.names req_msg[25] dpath$req_msg_a[9]
1 1
.names req_msg[26] dpath$req_msg_a[10]
1 1
.names req_msg[27] dpath$req_msg_a[11]
1 1
.names req_msg[28] dpath$req_msg_a[12]
1 1
.names req_msg[29] dpath$req_msg_a[13]
1 1
.names req_msg[30] dpath$req_msg_a[14]
1 1
.names req_msg[31] dpath$req_msg_a[15]
1 1
.names req_msg[0] dpath$req_msg_b[0]
1 1
.names req_msg[1] dpath$req_msg_b[1]
1 1
.names req_msg[2] dpath$req_msg_b[2]
1 1
.names req_msg[3] dpath$req_msg_b[3]
1 1
.names req_msg[4] dpath$req_msg_b[4]
1 1
.names req_msg[5] dpath$req_msg_b[5]
1 1
.names req_msg[6] dpath$req_msg_b[6]
1 1
.names req_msg[7] dpath$req_msg_b[7]
1 1
.names req_msg[8] dpath$req_msg_b[8]
1 1
.names req_msg[9] dpath$req_msg_b[9]
1 1
.names req_msg[10] dpath$req_msg_b[10]
1 1
.names req_msg[11] dpath$req_msg_b[11]
1 1
.names req_msg[12] dpath$req_msg_b[12]
1 1
.names req_msg[13] dpath$req_msg_b[13]
1 1
.names req_msg[14] dpath$req_msg_b[14]
1 1
.names req_msg[15] dpath$req_msg_b[15]
1 1
.names reset dpath$reset
1 1
.names ctrl$req_rdy req_rdy
1 1
.names dpath$resp_msg[0] resp_msg[0]
1 1
.names dpath$resp_msg[1] resp_msg[1]
1 1
.names dpath$resp_msg[2] resp_msg[2]
1 1
.names dpath$resp_msg[3] resp_msg[3]
1 1
.names dpath$resp_msg[4] resp_msg[4]
1 1
.names dpath$resp_msg[5] resp_msg[5]
1 1
.names dpath$resp_msg[6] resp_msg[6]
1 1
.names dpath$resp_msg[7] resp_msg[7]
1 1
.names dpath$resp_msg[8] resp_msg[8]
1 1
.names dpath$resp_msg[9] resp_msg[9]
1 1
.names dpath$resp_msg[10] resp_msg[10]
1 1
.names dpath$resp_msg[11] resp_msg[11]
1 1
.names dpath$resp_msg[12] resp_msg[12]
1 1
.names dpath$resp_msg[13] resp_msg[13]
1 1
.names dpath$resp_msg[14] resp_msg[14]
1 1
.names dpath$resp_msg[15] resp_msg[15]
1 1
.names ctrl$resp_val resp_val
1 1
.end

.model GcdUnitCtrlRTL_0x4d0fc71ead8d3d9e
.inputs clk is_a_lt_b is_b_zero req_val reset resp_rdy
.outputs a_mux_sel[0] a_mux_sel[1] a_reg_en b_mux_sel b_reg_en req_rdy resp_val
.names $false
.names $true
1
.names $undef
.names state$out[1] state$out[0] $abc$935$new_n15_
1- 1
-1 1
.names $abc$935$new_n15_ b_mux_sel
0 1
.names state$out[0] state$out[1] $abc$935$new_n17_
1- 1
-0 1
.names $abc$935$new_n17_ resp_val
0 1
.names state$out[1] state$out[0] $abc$935$new_n19_
1- 1
-0 1
.names $abc$935$new_n19_ is_a_lt_b $abc$935$new_n20_
1- 1
-1 1
.names $abc$935$new_n15_ $abc$935$new_n20_ a_mux_sel[0]
10 1
.names is_a_lt_b $abc$935$new_n19_ $abc$935$new_n22_
10 1
.names $abc$935$new_n22_ b_mux_sel a_mux_sel[1]
10 1
.names req_val $abc$935$new_n15_ $abc$935$new_n25_
10 1
.names $abc$935$new_n25_ state$out[0] $abc$935$new_n26_
1- 1
-1 1
.names $abc$935$new_n26_ state$out[0] $abc$935$new_n15_ $abc$935$new_n27_
1-0 1
-11 1
.names is_b_zero is_a_lt_b $abc$935$new_n28_
10 1
.names $abc$935$new_n27_ $abc$935$new_n28_ $abc$935$new_n29_
10 1
.names $abc$935$new_n29_ $abc$935$new_n27_ $abc$935$new_n19_ $abc$935$new_n30_
1-0 1
-11 1
.names $abc$935$new_n17_ resp_rdy $abc$935$new_n31_
1- 1
-0 1
.names $abc$935$new_n31_ $abc$935$new_n30_ $abc$935$new_n32_
11 1
.names $abc$935$new_n32_ $abc$935$new_n30_ $abc$935$new_n17_ state$in_[0]
1-0 1
-11 1
.names state$out[1] $abc$935$new_n25_ $abc$935$new_n34_
10 1
.names $abc$935$new_n34_ state$out[1] $abc$935$new_n15_ $abc$935$new_n35_
1-0 1
-11 1
.names $abc$935$new_n35_ $abc$935$new_n28_ $abc$935$new_n36_
1- 1
-1 1
.names $abc$935$new_n36_ $abc$935$new_n35_ $abc$935$new_n19_ $abc$935$new_n37_
1-0 1
-11 1
.names $abc$935$new_n37_ $abc$935$new_n31_ $abc$935$new_n38_
11 1
.names $abc$935$new_n38_ $abc$935$new_n37_ $abc$935$new_n17_ state$in_[1]
1-0 1
-11 1
.names $abc$935$new_n22_ b_mux_sel b_reg_en
1- 1
-1 1
.names $abc$935$new_n19_ $abc$935$new_n15_ a_reg_en
0- 1
-0 1
.subckt RegRst_0x9f365fdf6c8998a clk=clk in_[0]=state$in_[0] in_[1]=state$in_[1] out[0]=state$out[0] out[1]=state$out[1] reset=reset
.names state$out[0] curr_state__0[0]
1 1
.names state$out[1] curr_state__0[1]
1 1
.names state$out[0] current_state__1[0]
1 1
.names state$out[1] current_state__1[1]
1 1
.names state$in_[0] next_state__0[0]
1 1
.names state$in_[1] next_state__0[1]
1 1
.names b_mux_sel req_rdy
1 1
.names clk state$clk
1 1
.names reset state$reset
1 1
.end

.model GcdUnitDpathRTL_0x4d0fc71ead8d3d9e
.inputs a_mux_sel[0] a_mux_sel[1] a_reg_en b_mux_sel b_reg_en clk req_msg_a[0] req_msg_a[1] req_msg_a[2] req_msg_a[3] req_msg_a[4] req_msg_a[5] req_msg_a[6] req_msg_a[7] req_msg_a[8] req_msg_a[9] req_msg_a[10] req_msg_a[11] req_msg_a[12] req_msg_a[13] req_msg_a[14] req_msg_a[15] req_msg_b[0] req_msg_b[1] req_msg_b[2] req_msg_b[3] req_msg_b[4] req_msg_b[5] req_msg_b[6] req_msg_b[7] req_msg_b[8] req_msg_b[9] req_msg_b[10] req_msg_b[11] req_msg_b[12] req_msg_b[13] req_msg_b[14] req_msg_b[15] reset
.outputs is_a_lt_b is_b_zero resp_msg[0] resp_msg[1] resp_msg[2] resp_msg[3] resp_msg[4] resp_msg[5] resp_msg[6] resp_msg[7] resp_msg[8] resp_msg[9] resp_msg[10] resp_msg[11] resp_msg[12] resp_msg[13] resp_msg[14] resp_msg[15]
.names $false
.names $true
1
.names $undef
.subckt LtComparator_0x422b1f52edd46a85 clk=clk in0[0]=a_lt_b$in0[0] in0[1]=a_lt_b$in0[1] in0[2]=a_lt_b$in0[2] in0[3]=a_lt_b$in0[3] in0[4]=a_lt_b$in0[4] in0[5]=a_lt_b$in0[5] in0[6]=a_lt_b$in0[6] in0[7]=a_lt_b$in0[7] in0[8]=a_lt_b$in0[8] in0[9]=a_lt_b$in0[9] in0[10]=a_lt_b$in0[10] in0[11]=a_lt_b$in0[11] in0[12]=a_lt_b$in0[12] in0[13]=a_lt_b$in0[13] in0[14]=a_lt_b$in0[14] in0[15]=a_lt_b$in0[15] in1[0]=a_lt_b$in1[0] in1[1]=a_lt_b$in1[1] in1[2]=a_lt_b$in1[2] in1[3]=a_lt_b$in1[3] in1[4]=a_lt_b$in1[4] in1[5]=a_lt_b$in1[5] in1[6]=a_lt_b$in1[6] in1[7]=a_lt_b$in1[7] in1[8]=a_lt_b$in1[8] in1[9]=a_lt_b$in1[9] in1[10]=a_lt_b$in1[10] in1[11]=a_lt_b$in1[11] in1[12]=a_lt_b$in1[12] in1[13]=a_lt_b$in1[13] in1[14]=a_lt_b$in1[14] in1[15]=a_lt_b$in1[15] out=a_lt_b$out reset=reset
.subckt Mux_0x683fa1a418b072c9 clk=clk in_$000[0]=req_msg_a[0] in_$000[1]=req_msg_a[1] in_$000[2]=req_msg_a[2] in_$000[3]=req_msg_a[3] in_$000[4]=req_msg_a[4] in_$000[5]=req_msg_a[5] in_$000[6]=req_msg_a[6] in_$000[7]=req_msg_a[7] in_$000[8]=req_msg_a[8] in_$000[9]=req_msg_a[9] in_$000[10]=req_msg_a[10] in_$000[11]=req_msg_a[11] in_$000[12]=req_msg_a[12] in_$000[13]=req_msg_a[13] in_$000[14]=req_msg_a[14] in_$000[15]=req_msg_a[15] in_$001[0]=a_mux$in_$001[0] in_$001[1]=a_mux$in_$001[1] in_$001[2]=a_mux$in_$001[2] in_$001[3]=a_mux$in_$001[3] in_$001[4]=a_mux$in_$001[4] in_$001[5]=a_mux$in_$001[5] in_$001[6]=a_mux$in_$001[6] in_$001[7]=a_mux$in_$001[7] in_$001[8]=a_mux$in_$001[8] in_$001[9]=a_mux$in_$001[9] in_$001[10]=a_mux$in_$001[10] in_$001[11]=a_mux$in_$001[11] in_$001[12]=a_mux$in_$001[12] in_$001[13]=a_mux$in_$001[13] in_$001[14]=a_mux$in_$001[14] in_$001[15]=a_mux$in_$001[15] in_$002[0]=a_lt_b$in1[0] in_$002[1]=a_lt_b$in1[1] in_$002[2]=a_lt_b$in1[2] in_$002[3]=a_lt_b$in1[3] in_$002[4]=a_lt_b$in1[4] in_$002[5]=a_lt_b$in1[5] in_$002[6]=a_lt_b$in1[6] in_$002[7]=a_lt_b$in1[7] in_$002[8]=a_lt_b$in1[8] in_$002[9]=a_lt_b$in1[9] in_$002[10]=a_lt_b$in1[10] in_$002[11]=a_lt_b$in1[11] in_$002[12]=a_lt_b$in1[12] in_$002[13]=a_lt_b$in1[13] in_$002[14]=a_lt_b$in1[14] in_$002[15]=a_lt_b$in1[15] out[0]=a_mux$out[0] out[1]=a_mux$out[1] out[2]=a_mux$out[2] out[3]=a_mux$out[3] out[4]=a_mux$out[4] out[5]=a_mux$out[5] out[6]=a_mux$out[6] out[7]=a_mux$out[7] out[8]=a_mux$out[8] out[9]=a_mux$out[9] out[10]=a_mux$out[10] out[11]=a_mux$out[11] out[12]=a_mux$out[12] out[13]=a_mux$out[13] out[14]=a_mux$out[14] out[15]=a_mux$out[15] reset=reset sel[0]=a_mux_sel[0] sel[1]=a_mux_sel[1]
.subckt RegEn_0x68db79c4ec1d6e5b clk=clk en=a_reg_en in_[0]=a_mux$out[0] in_[1]=a_mux$out[1] in_[2]=a_mux$out[2] in_[3]=a_mux$out[3] in_[4]=a_mux$out[4] in_[5]=a_mux$out[5] in_[6]=a_mux$out[6] in_[7]=a_mux$out[7] in_[8]=a_mux$out[8] in_[9]=a_mux$out[9] in_[10]=a_mux$out[10] in_[11]=a_mux$out[11] in_[12]=a_mux$out[12] in_[13]=a_mux$out[13] in_[14]=a_mux$out[14] in_[15]=a_mux$out[15] out[0]=a_lt_b$in0[0] out[1]=a_lt_b$in0[1] out[2]=a_lt_b$in0[2] out[3]=a_lt_b$in0[3] out[4]=a_lt_b$in0[4] out[5]=a_lt_b$in0[5] out[6]=a_lt_b$in0[6] out[7]=a_lt_b$in0[7] out[8]=a_lt_b$in0[8] out[9]=a_lt_b$in0[9] out[10]=a_lt_b$in0[10] out[11]=a_lt_b$in0[11] out[12]=a_lt_b$in0[12] out[13]=a_lt_b$in0[13] out[14]=a_lt_b$in0[14] out[15]=a_lt_b$in0[15] reset=reset
.subckt Mux_0xdd6473406d1a99a clk=clk in_$000[0]=a_lt_b$in0[0] in_$000[1]=a_lt_b$in0[1] in_$000[2]=a_lt_b$in0[2] in_$000[3]=a_lt_b$in0[3] in_$000[4]=a_lt_b$in0[4] in_$000[5]=a_lt_b$in0[5] in_$000[6]=a_lt_b$in0[6] in_$000[7]=a_lt_b$in0[7] in_$000[8]=a_lt_b$in0[8] in_$000[9]=a_lt_b$in0[9] in_$000[10]=a_lt_b$in0[10] in_$000[11]=a_lt_b$in0[11] in_$000[12]=a_lt_b$in0[12] in_$000[13]=a_lt_b$in0[13] in_$000[14]=a_lt_b$in0[14] in_$000[15]=a_lt_b$in0[15] in_$001[0]=req_msg_b[0] in_$001[1]=req_msg_b[1] in_$001[2]=req_msg_b[2] in_$001[3]=req_msg_b[3] in_$001[4]=req_msg_b[4] in_$001[5]=req_msg_b[5] in_$001[6]=req_msg_b[6] in_$001[7]=req_msg_b[7] in_$001[8]=req_msg_b[8] in_$001[9]=req_msg_b[9] in_$001[10]=req_msg_b[10] in_$001[11]=req_msg_b[11] in_$001[12]=req_msg_b[12] in_$001[13]=req_msg_b[13] in_$001[14]=req_msg_b[14] in_$001[15]=req_msg_b[15] out[0]=b_mux$out[0] out[1]=b_mux$out[1] out[2]=b_mux$out[2] out[3]=b_mux$out[3] out[4]=b_mux$out[4] out[5]=b_mux$out[5] out[6]=b_mux$out[6] out[7]=b_mux$out[7] out[8]=b_mux$out[8] out[9]=b_mux$out[9] out[10]=b_mux$out[10] out[11]=b_mux$out[11] out[12]=b_mux$out[12] out[13]=b_mux$out[13] out[14]=b_mux$out[14] out[15]=b_mux$out[15] reset=reset sel=b_mux_sel
.subckt RegEn_0x68db79c4ec1d6e5b clk=clk en=b_reg_en in_[0]=b_mux$out[0] in_[1]=b_mux$out[1] in_[2]=b_mux$out[2] in_[3]=b_mux$out[3] in_[4]=b_mux$out[4] in_[5]=b_mux$out[5] in_[6]=b_mux$out[6] in_[7]=b_mux$out[7] in_[8]=b_mux$out[8] in_[9]=b_mux$out[9] in_[10]=b_mux$out[10] in_[11]=b_mux$out[11] in_[12]=b_mux$out[12] in_[13]=b_mux$out[13] in_[14]=b_mux$out[14] in_[15]=b_mux$out[15] out[0]=a_lt_b$in1[0] out[1]=a_lt_b$in1[1] out[2]=a_lt_b$in1[2] out[3]=a_lt_b$in1[3] out[4]=a_lt_b$in1[4] out[5]=a_lt_b$in1[5] out[6]=a_lt_b$in1[6] out[7]=a_lt_b$in1[7] out[8]=a_lt_b$in1[8] out[9]=a_lt_b$in1[9] out[10]=a_lt_b$in1[10] out[11]=a_lt_b$in1[11] out[12]=a_lt_b$in1[12] out[13]=a_lt_b$in1[13] out[14]=a_lt_b$in1[14] out[15]=a_lt_b$in1[15] reset=reset
.subckt ZeroComparator_0x422b1f52edd46a85 clk=clk in_[0]=a_lt_b$in1[0] in_[1]=a_lt_b$in1[1] in_[2]=a_lt_b$in1[2] in_[3]=a_lt_b$in1[3] in_[4]=a_lt_b$in1[4] in_[5]=a_lt_b$in1[5] in_[6]=a_lt_b$in1[6] in_[7]=a_lt_b$in1[7] in_[8]=a_lt_b$in1[8] in_[9]=a_lt_b$in1[9] in_[10]=a_lt_b$in1[10] in_[11]=a_lt_b$in1[11] in_[12]=a_lt_b$in1[12] in_[13]=a_lt_b$in1[13] in_[14]=a_lt_b$in1[14] in_[15]=a_lt_b$in1[15] out=b_zero$out reset=reset
.subckt Subtractor_0x422b1f52edd46a85 clk=clk in0[0]=a_lt_b$in0[0] in0[1]=a_lt_b$in0[1] in0[2]=a_lt_b$in0[2] in0[3]=a_lt_b$in0[3] in0[4]=a_lt_b$in0[4] in0[5]=a_lt_b$in0[5] in0[6]=a_lt_b$in0[6] in0[7]=a_lt_b$in0[7] in0[8]=a_lt_b$in0[8] in0[9]=a_lt_b$in0[9] in0[10]=a_lt_b$in0[10] in0[11]=a_lt_b$in0[11] in0[12]=a_lt_b$in0[12] in0[13]=a_lt_b$in0[13] in0[14]=a_lt_b$in0[14] in0[15]=a_lt_b$in0[15] in1[0]=a_lt_b$in1[0] in1[1]=a_lt_b$in1[1] in1[2]=a_lt_b$in1[2] in1[3]=a_lt_b$in1[3] in1[4]=a_lt_b$in1[4] in1[5]=a_lt_b$in1[5] in1[6]=a_lt_b$in1[6] in1[7]=a_lt_b$in1[7] in1[8]=a_lt_b$in1[8] in1[9]=a_lt_b$in1[9] in1[10]=a_lt_b$in1[10] in1[11]=a_lt_b$in1[11] in1[12]=a_lt_b$in1[12] in1[13]=a_lt_b$in1[13] in1[14]=a_lt_b$in1[14] in1[15]=a_lt_b$in1[15] out[0]=a_mux$in_$001[0] out[1]=a_mux$in_$001[1] out[2]=a_mux$in_$001[2] out[3]=a_mux$in_$001[3] out[4]=a_mux$in_$001[4] out[5]=a_mux$in_$001[5] out[6]=a_mux$in_$001[6] out[7]=a_mux$in_$001[7] out[8]=a_mux$in_$001[8] out[9]=a_mux$in_$001[9] out[10]=a_mux$in_$001[10] out[11]=a_mux$in_$001[11] out[12]=a_mux$in_$001[12] out[13]=a_mux$in_$001[13] out[14]=a_mux$in_$001[14] out[15]=a_mux$in_$001[15] reset=reset
.names clk a_lt_b$clk
1 1
.names reset a_lt_b$reset
1 1
.names clk a_mux$clk
1 1
.names req_msg_a[0] a_mux$in_$000[0]
1 1
.names req_msg_a[1] a_mux$in_$000[1]
1 1
.names req_msg_a[2] a_mux$in_$000[2]
1 1
.names req_msg_a[3] a_mux$in_$000[3]
1 1
.names req_msg_a[4] a_mux$in_$000[4]
1 1
.names req_msg_a[5] a_mux$in_$000[5]
1 1
.names req_msg_a[6] a_mux$in_$000[6]
1 1
.names req_msg_a[7] a_mux$in_$000[7]
1 1
.names req_msg_a[8] a_mux$in_$000[8]
1 1
.names req_msg_a[9] a_mux$in_$000[9]
1 1
.names req_msg_a[10] a_mux$in_$000[10]
1 1
.names req_msg_a[11] a_mux$in_$000[11]
1 1
.names req_msg_a[12] a_mux$in_$000[12]
1 1
.names req_msg_a[13] a_mux$in_$000[13]
1 1
.names req_msg_a[14] a_mux$in_$000[14]
1 1
.names req_msg_a[15] a_mux$in_$000[15]
1 1
.names a_lt_b$in1[0] a_mux$in_$002[0]
1 1
.names a_lt_b$in1[1] a_mux$in_$002[1]
1 1
.names a_lt_b$in1[2] a_mux$in_$002[2]
1 1
.names a_lt_b$in1[3] a_mux$in_$002[3]
1 1
.names a_lt_b$in1[4] a_mux$in_$002[4]
1 1
.names a_lt_b$in1[5] a_mux$in_$002[5]
1 1
.names a_lt_b$in1[6] a_mux$in_$002[6]
1 1
.names a_lt_b$in1[7] a_mux$in_$002[7]
1 1
.names a_lt_b$in1[8] a_mux$in_$002[8]
1 1
.names a_lt_b$in1[9] a_mux$in_$002[9]
1 1
.names a_lt_b$in1[10] a_mux$in_$002[10]
1 1
.names a_lt_b$in1[11] a_mux$in_$002[11]
1 1
.names a_lt_b$in1[12] a_mux$in_$002[12]
1 1
.names a_lt_b$in1[13] a_mux$in_$002[13]
1 1
.names a_lt_b$in1[14] a_mux$in_$002[14]
1 1
.names a_lt_b$in1[15] a_mux$in_$002[15]
1 1
.names reset a_mux$reset
1 1
.names a_mux_sel[0] a_mux$sel[0]
1 1
.names a_mux_sel[1] a_mux$sel[1]
1 1
.names clk a_reg$clk
1 1
.names a_reg_en a_reg$en
1 1
.names a_mux$out[0] a_reg$in_[0]
1 1
.names a_mux$out[1] a_reg$in_[1]
1 1
.names a_mux$out[2] a_reg$in_[2]
1 1
.names a_mux$out[3] a_reg$in_[3]
1 1
.names a_mux$out[4] a_reg$in_[4]
1 1
.names a_mux$out[5] a_reg$in_[5]
1 1
.names a_mux$out[6] a_reg$in_[6]
1 1
.names a_mux$out[7] a_reg$in_[7]
1 1
.names a_mux$out[8] a_reg$in_[8]
1 1
.names a_mux$out[9] a_reg$in_[9]
1 1
.names a_mux$out[10] a_reg$in_[10]
1 1
.names a_mux$out[11] a_reg$in_[11]
1 1
.names a_mux$out[12] a_reg$in_[12]
1 1
.names a_mux$out[13] a_reg$in_[13]
1 1
.names a_mux$out[14] a_reg$in_[14]
1 1
.names a_mux$out[15] a_reg$in_[15]
1 1
.names a_lt_b$in0[0] a_reg$out[0]
1 1
.names a_lt_b$in0[1] a_reg$out[1]
1 1
.names a_lt_b$in0[2] a_reg$out[2]
1 1
.names a_lt_b$in0[3] a_reg$out[3]
1 1
.names a_lt_b$in0[4] a_reg$out[4]
1 1
.names a_lt_b$in0[5] a_reg$out[5]
1 1
.names a_lt_b$in0[6] a_reg$out[6]
1 1
.names a_lt_b$in0[7] a_reg$out[7]
1 1
.names a_lt_b$in0[8] a_reg$out[8]
1 1
.names a_lt_b$in0[9] a_reg$out[9]
1 1
.names a_lt_b$in0[10] a_reg$out[10]
1 1
.names a_lt_b$in0[11] a_reg$out[11]
1 1
.names a_lt_b$in0[12] a_reg$out[12]
1 1
.names a_lt_b$in0[13] a_reg$out[13]
1 1
.names a_lt_b$in0[14] a_reg$out[14]
1 1
.names a_lt_b$in0[15] a_reg$out[15]
1 1
.names reset a_reg$reset
1 1
.names clk b_mux$clk
1 1
.names a_lt_b$in0[0] b_mux$in_$000[0]
1 1
.names a_lt_b$in0[1] b_mux$in_$000[1]
1 1
.names a_lt_b$in0[2] b_mux$in_$000[2]
1 1
.names a_lt_b$in0[3] b_mux$in_$000[3]
1 1
.names a_lt_b$in0[4] b_mux$in_$000[4]
1 1
.names a_lt_b$in0[5] b_mux$in_$000[5]
1 1
.names a_lt_b$in0[6] b_mux$in_$000[6]
1 1
.names a_lt_b$in0[7] b_mux$in_$000[7]
1 1
.names a_lt_b$in0[8] b_mux$in_$000[8]
1 1
.names a_lt_b$in0[9] b_mux$in_$000[9]
1 1
.names a_lt_b$in0[10] b_mux$in_$000[10]
1 1
.names a_lt_b$in0[11] b_mux$in_$000[11]
1 1
.names a_lt_b$in0[12] b_mux$in_$000[12]
1 1
.names a_lt_b$in0[13] b_mux$in_$000[13]
1 1
.names a_lt_b$in0[14] b_mux$in_$000[14]
1 1
.names a_lt_b$in0[15] b_mux$in_$000[15]
1 1
.names req_msg_b[0] b_mux$in_$001[0]
1 1
.names req_msg_b[1] b_mux$in_$001[1]
1 1
.names req_msg_b[2] b_mux$in_$001[2]
1 1
.names req_msg_b[3] b_mux$in_$001[3]
1 1
.names req_msg_b[4] b_mux$in_$001[4]
1 1
.names req_msg_b[5] b_mux$in_$001[5]
1 1
.names req_msg_b[6] b_mux$in_$001[6]
1 1
.names req_msg_b[7] b_mux$in_$001[7]
1 1
.names req_msg_b[8] b_mux$in_$001[8]
1 1
.names req_msg_b[9] b_mux$in_$001[9]
1 1
.names req_msg_b[10] b_mux$in_$001[10]
1 1
.names req_msg_b[11] b_mux$in_$001[11]
1 1
.names req_msg_b[12] b_mux$in_$001[12]
1 1
.names req_msg_b[13] b_mux$in_$001[13]
1 1
.names req_msg_b[14] b_mux$in_$001[14]
1 1
.names req_msg_b[15] b_mux$in_$001[15]
1 1
.names reset b_mux$reset
1 1
.names b_mux_sel b_mux$sel
1 1
.names clk b_reg$clk
1 1
.names b_reg_en b_reg$en
1 1
.names b_mux$out[0] b_reg$in_[0]
1 1
.names b_mux$out[1] b_reg$in_[1]
1 1
.names b_mux$out[2] b_reg$in_[2]
1 1
.names b_mux$out[3] b_reg$in_[3]
1 1
.names b_mux$out[4] b_reg$in_[4]
1 1
.names b_mux$out[5] b_reg$in_[5]
1 1
.names b_mux$out[6] b_reg$in_[6]
1 1
.names b_mux$out[7] b_reg$in_[7]
1 1
.names b_mux$out[8] b_reg$in_[8]
1 1
.names b_mux$out[9] b_reg$in_[9]
1 1
.names b_mux$out[10] b_reg$in_[10]
1 1
.names b_mux$out[11] b_reg$in_[11]
1 1
.names b_mux$out[12] b_reg$in_[12]
1 1
.names b_mux$out[13] b_reg$in_[13]
1 1
.names b_mux$out[14] b_reg$in_[14]
1 1
.names b_mux$out[15] b_reg$in_[15]
1 1
.names a_lt_b$in1[0] b_reg$out[0]
1 1
.names a_lt_b$in1[1] b_reg$out[1]
1 1
.names a_lt_b$in1[2] b_reg$out[2]
1 1
.names a_lt_b$in1[3] b_reg$out[3]
1 1
.names a_lt_b$in1[4] b_reg$out[4]
1 1
.names a_lt_b$in1[5] b_reg$out[5]
1 1
.names a_lt_b$in1[6] b_reg$out[6]
1 1
.names a_lt_b$in1[7] b_reg$out[7]
1 1
.names a_lt_b$in1[8] b_reg$out[8]
1 1
.names a_lt_b$in1[9] b_reg$out[9]
1 1
.names a_lt_b$in1[10] b_reg$out[10]
1 1
.names a_lt_b$in1[11] b_reg$out[11]
1 1
.names a_lt_b$in1[12] b_reg$out[12]
1 1
.names a_lt_b$in1[13] b_reg$out[13]
1 1
.names a_lt_b$in1[14] b_reg$out[14]
1 1
.names a_lt_b$in1[15] b_reg$out[15]
1 1
.names reset b_reg$reset
1 1
.names a_lt_b$in1[0] b_reg_out[0]
1 1
.names a_lt_b$in1[1] b_reg_out[1]
1 1
.names a_lt_b$in1[2] b_reg_out[2]
1 1
.names a_lt_b$in1[3] b_reg_out[3]
1 1
.names a_lt_b$in1[4] b_reg_out[4]
1 1
.names a_lt_b$in1[5] b_reg_out[5]
1 1
.names a_lt_b$in1[6] b_reg_out[6]
1 1
.names a_lt_b$in1[7] b_reg_out[7]
1 1
.names a_lt_b$in1[8] b_reg_out[8]
1 1
.names a_lt_b$in1[9] b_reg_out[9]
1 1
.names a_lt_b$in1[10] b_reg_out[10]
1 1
.names a_lt_b$in1[11] b_reg_out[11]
1 1
.names a_lt_b$in1[12] b_reg_out[12]
1 1
.names a_lt_b$in1[13] b_reg_out[13]
1 1
.names a_lt_b$in1[14] b_reg_out[14]
1 1
.names a_lt_b$in1[15] b_reg_out[15]
1 1
.names clk b_zero$clk
1 1
.names a_lt_b$in1[0] b_zero$in_[0]
1 1
.names a_lt_b$in1[1] b_zero$in_[1]
1 1
.names a_lt_b$in1[2] b_zero$in_[2]
1 1
.names a_lt_b$in1[3] b_zero$in_[3]
1 1
.names a_lt_b$in1[4] b_zero$in_[4]
1 1
.names a_lt_b$in1[5] b_zero$in_[5]
1 1
.names a_lt_b$in1[6] b_zero$in_[6]
1 1
.names a_lt_b$in1[7] b_zero$in_[7]
1 1
.names a_lt_b$in1[8] b_zero$in_[8]
1 1
.names a_lt_b$in1[9] b_zero$in_[9]
1 1
.names a_lt_b$in1[10] b_zero$in_[10]
1 1
.names a_lt_b$in1[11] b_zero$in_[11]
1 1
.names a_lt_b$in1[12] b_zero$in_[12]
1 1
.names a_lt_b$in1[13] b_zero$in_[13]
1 1
.names a_lt_b$in1[14] b_zero$in_[14]
1 1
.names a_lt_b$in1[15] b_zero$in_[15]
1 1
.names reset b_zero$reset
1 1
.names a_lt_b$out is_a_lt_b
1 1
.names b_zero$out is_b_zero
1 1
.names a_mux$in_$001[0] resp_msg[0]
1 1
.names a_mux$in_$001[1] resp_msg[1]
1 1
.names a_mux$in_$001[2] resp_msg[2]
1 1
.names a_mux$in_$001[3] resp_msg[3]
1 1
.names a_mux$in_$001[4] resp_msg[4]
1 1
.names a_mux$in_$001[5] resp_msg[5]
1 1
.names a_mux$in_$001[6] resp_msg[6]
1 1
.names a_mux$in_$001[7] resp_msg[7]
1 1
.names a_mux$in_$001[8] resp_msg[8]
1 1
.names a_mux$in_$001[9] resp_msg[9]
1 1
.names a_mux$in_$001[10] resp_msg[10]
1 1
.names a_mux$in_$001[11] resp_msg[11]
1 1
.names a_mux$in_$001[12] resp_msg[12]
1 1
.names a_mux$in_$001[13] resp_msg[13]
1 1
.names a_mux$in_$001[14] resp_msg[14]
1 1
.names a_mux$in_$001[15] resp_msg[15]
1 1
.names clk sub$clk
1 1
.names a_lt_b$in0[0] sub$in0[0]
1 1
.names a_lt_b$in0[1] sub$in0[1]
1 1
.names a_lt_b$in0[2] sub$in0[2]
1 1
.names a_lt_b$in0[3] sub$in0[3]
1 1
.names a_lt_b$in0[4] sub$in0[4]
1 1
.names a_lt_b$in0[5] sub$in0[5]
1 1
.names a_lt_b$in0[6] sub$in0[6]
1 1
.names a_lt_b$in0[7] sub$in0[7]
1 1
.names a_lt_b$in0[8] sub$in0[8]
1 1
.names a_lt_b$in0[9] sub$in0[9]
1 1
.names a_lt_b$in0[10] sub$in0[10]
1 1
.names a_lt_b$in0[11] sub$in0[11]
1 1
.names a_lt_b$in0[12] sub$in0[12]
1 1
.names a_lt_b$in0[13] sub$in0[13]
1 1
.names a_lt_b$in0[14] sub$in0[14]
1 1
.names a_lt_b$in0[15] sub$in0[15]
1 1
.names a_lt_b$in1[0] sub$in1[0]
1 1
.names a_lt_b$in1[1] sub$in1[1]
1 1
.names a_lt_b$in1[2] sub$in1[2]
1 1
.names a_lt_b$in1[3] sub$in1[3]
1 1
.names a_lt_b$in1[4] sub$in1[4]
1 1
.names a_lt_b$in1[5] sub$in1[5]
1 1
.names a_lt_b$in1[6] sub$in1[6]
1 1
.names a_lt_b$in1[7] sub$in1[7]
1 1
.names a_lt_b$in1[8] sub$in1[8]
1 1
.names a_lt_b$in1[9] sub$in1[9]
1 1
.names a_lt_b$in1[10] sub$in1[10]
1 1
.names a_lt_b$in1[11] sub$in1[11]
1 1
.names a_lt_b$in1[12] sub$in1[12]
1 1
.names a_lt_b$in1[13] sub$in1[13]
1 1
.names a_lt_b$in1[14] sub$in1[14]
1 1
.names a_lt_b$in1[15] sub$in1[15]
1 1
.names a_mux$in_$001[0] sub$out[0]
1 1
.names a_mux$in_$001[1] sub$out[1]
1 1
.names a_mux$in_$001[2] sub$out[2]
1 1
.names a_mux$in_$001[3] sub$out[3]
1 1
.names a_mux$in_$001[4] sub$out[4]
1 1
.names a_mux$in_$001[5] sub$out[5]
1 1
.names a_mux$in_$001[6] sub$out[6]
1 1
.names a_mux$in_$001[7] sub$out[7]
1 1
.names a_mux$in_$001[8] sub$out[8]
1 1
.names a_mux$in_$001[9] sub$out[9]
1 1
.names a_mux$in_$001[10] sub$out[10]
1 1
.names a_mux$in_$001[11] sub$out[11]
1 1
.names a_mux$in_$001[12] sub$out[12]
1 1
.names a_mux$in_$001[13] sub$out[13]
1 1
.names a_mux$in_$001[14] sub$out[14]
1 1
.names a_mux$in_$001[15] sub$out[15]
1 1
.names reset sub$reset
1 1
.names a_mux$in_$001[0] sub_out[0]
1 1
.names a_mux$in_$001[1] sub_out[1]
1 1
.names a_mux$in_$001[2] sub_out[2]
1 1
.names a_mux$in_$001[3] sub_out[3]
1 1
.names a_mux$in_$001[4] sub_out[4]
1 1
.names a_mux$in_$001[5] sub_out[5]
1 1
.names a_mux$in_$001[6] sub_out[6]
1 1
.names a_mux$in_$001[7] sub_out[7]
1 1
.names a_mux$in_$001[8] sub_out[8]
1 1
.names a_mux$in_$001[9] sub_out[9]
1 1
.names a_mux$in_$001[10] sub_out[10]
1 1
.names a_mux$in_$001[11] sub_out[11]
1 1
.names a_mux$in_$001[12] sub_out[12]
1 1
.names a_mux$in_$001[13] sub_out[13]
1 1
.names a_mux$in_$001[14] sub_out[14]
1 1
.names a_mux$in_$001[15] sub_out[15]
1 1
.end

.model LtComparator_0x422b1f52edd46a85
.inputs clk in0[0] in0[1] in0[2] in0[3] in0[4] in0[5] in0[6] in0[7] in0[8] in0[9] in0[10] in0[11] in0[12] in0[13] in0[14] in0[15] in1[0] in1[1] in1[2] in1[3] in1[4] in1[5] in1[6] in1[7] in1[8] in1[9] in1[10] in1[11] in1[12] in1[13] in1[14] in1[15] reset
.outputs out
.names $false
.names $true
1
.names $undef
.names $abc$964$new_n68_ $abc$964$new_n57_ $abc$964$new_n69_
1- 1
-1 1
.names $abc$964$new_n50_ $abc$964$new_n69_ $abc$964$new_n70_
10 1
.names in1[7] in0[7] $abc$964$new_n71_
1- 1
-0 1
.names in0[7] in1[7] $abc$964$new_n72_
11 1
00 1
.names in1[6] in0[6] $abc$964$new_n73_
1- 1
-0 1
.names $abc$964$new_n72_ $abc$964$new_n73_ $abc$964$new_n74_
10 1
.names $abc$964$new_n71_ $abc$964$new_n74_ $abc$964$new_n75_
10 1
.names in0[6] in1[6] $abc$964$new_n76_
10 1
01 1
.names $abc$964$new_n72_ $abc$964$new_n76_ $abc$964$new_n77_
10 1
.names in1[5] in0[5] $abc$964$new_n78_
1- 1
-0 1
.names in0[5] in1[5] $abc$964$new_n79_
10 1
01 1
.names in0[4] in1[4] $abc$964$new_n80_
10 1
.names $abc$964$new_n80_ $abc$964$new_n79_ $abc$964$new_n81_
10 1
.names $abc$964$new_n78_ $abc$964$new_n81_ $abc$964$new_n82_
10 1
.names $abc$964$new_n77_ $abc$964$new_n82_ $abc$964$new_n83_
10 1
.names $abc$964$new_n75_ $abc$964$new_n83_ $abc$964$new_n84_
10 1
.names in0[4] in1[4] $abc$964$new_n85_
10 1
01 1
.names $abc$964$new_n85_ $abc$964$new_n79_ $abc$964$new_n86_
1- 1
-1 1
.names $abc$964$new_n77_ $abc$964$new_n86_ $abc$964$new_n87_
10 1
.names in1[3] in0[3] $abc$964$new_n88_
1- 1
-0 1
.names in0[3] in1[3] $abc$964$new_n89_
11 1
00 1
.names in1[2] in0[2] $abc$964$new_n90_
1- 1
-0 1
.names $abc$964$new_n89_ $abc$964$new_n90_ $abc$964$new_n91_
10 1
.names $abc$964$new_n88_ $abc$964$new_n91_ $abc$964$new_n92_
10 1
.names in0[2] in1[2] $abc$964$new_n93_
10 1
01 1
.names $abc$964$new_n89_ $abc$964$new_n93_ $abc$964$new_n94_
10 1
.names in1[1] in0[1] $abc$964$new_n95_
1- 1
-0 1
.names in0[1] in1[1] $abc$964$new_n96_
11 1
00 1
.names in1[0] in0[0] $abc$964$new_n97_
10 1
.names $abc$964$new_n96_ $abc$964$new_n97_ $abc$964$new_n98_
10 1
.names $abc$964$new_n95_ $abc$964$new_n98_ $abc$964$new_n99_
10 1
.names $abc$964$new_n94_ $abc$964$new_n99_ $abc$964$new_n100_
10 1
.names $abc$964$new_n92_ $abc$964$new_n100_ $abc$964$new_n101_
10 1
.names $abc$964$new_n87_ $abc$964$new_n101_ $abc$964$new_n102_
10 1
.names $abc$964$new_n84_ $abc$964$new_n102_ $abc$964$new_n103_
10 1
.names $abc$964$new_n70_ $abc$964$new_n103_ $abc$964$new_n104_
10 1
.names $abc$964$new_n66_ $abc$964$new_n104_ out
10 1
.names in1[15] in0[15] $abc$964$new_n34_
1- 1
-0 1
.names in0[15] in1[15] $abc$964$new_n35_
11 1
00 1
.names in1[14] in0[14] $abc$964$new_n36_
1- 1
-0 1
.names $abc$964$new_n35_ $abc$964$new_n36_ $abc$964$new_n37_
10 1
.names $abc$964$new_n34_ $abc$964$new_n37_ $abc$964$new_n38_
10 1
.names in0[14] in1[14] $abc$964$new_n39_
10 1
01 1
.names $abc$964$new_n35_ $abc$964$new_n39_ $abc$964$new_n40_
10 1
.names in1[13] in0[13] $abc$964$new_n41_
1- 1
-0 1
.names in0[13] in1[13] $abc$964$new_n42_
10 1
01 1
.names in0[12] in1[12] $abc$964$new_n43_
10 1
.names $abc$964$new_n43_ $abc$964$new_n42_ $abc$964$new_n44_
10 1
.names $abc$964$new_n41_ $abc$964$new_n44_ $abc$964$new_n45_
10 1
.names $abc$964$new_n40_ $abc$964$new_n45_ $abc$964$new_n46_
10 1
.names $abc$964$new_n38_ $abc$964$new_n46_ $abc$964$new_n47_
10 1
.names in0[12] in1[12] $abc$964$new_n48_
10 1
01 1
.names $abc$964$new_n48_ $abc$964$new_n42_ $abc$964$new_n49_
1- 1
-1 1
.names $abc$964$new_n40_ $abc$964$new_n49_ $abc$964$new_n50_
10 1
.names in1[11] in0[11] $abc$964$new_n51_
1- 1
-0 1
.names in0[11] in1[11] $abc$964$new_n52_
11 1
00 1
.names in1[10] in0[10] $abc$964$new_n53_
1- 1
-0 1
.names $abc$964$new_n52_ $abc$964$new_n53_ $abc$964$new_n54_
10 1
.names $abc$964$new_n51_ $abc$964$new_n54_ $abc$964$new_n55_
10 1
.names in0[10] in1[10] $abc$964$new_n56_
10 1
01 1
.names $abc$964$new_n56_ $abc$964$new_n52_ $abc$964$new_n57_
1- 1
-0 1
.names in1[9] in0[9] $abc$964$new_n58_
1- 1
-0 1
.names in0[9] in1[9] $abc$964$new_n59_
10 1
01 1
.names in0[8] in1[8] $abc$964$new_n60_
10 1
.names $abc$964$new_n60_ $abc$964$new_n59_ $abc$964$new_n61_
10 1
.names $abc$964$new_n61_ $abc$964$new_n58_ $abc$964$new_n62_
1- 1
-0 1
.names $abc$964$new_n62_ $abc$964$new_n57_ $abc$964$new_n63_
10 1
.names $abc$964$new_n55_ $abc$964$new_n63_ $abc$964$new_n64_
10 1
.names $abc$964$new_n50_ $abc$964$new_n64_ $abc$964$new_n65_
10 1
.names $abc$964$new_n47_ $abc$964$new_n65_ $abc$964$new_n66_
10 1
.names in0[8] in1[8] $abc$964$new_n67_
10 1
01 1
.names $abc$964$new_n67_ $abc$964$new_n59_ $abc$964$new_n68_
1- 1
-1 1
.end

.model Mux_0x683fa1a418b072c9
.inputs clk in_$000[0] in_$000[1] in_$000[2] in_$000[3] in_$000[4] in_$000[5] in_$000[6] in_$000[7] in_$000[8] in_$000[9] in_$000[10] in_$000[11] in_$000[12] in_$000[13] in_$000[14] in_$000[15] in_$001[0] in_$001[1] in_$001[2] in_$001[3] in_$001[4] in_$001[5] in_$001[6] in_$001[7] in_$001[8] in_$001[9] in_$001[10] in_$001[11] in_$001[12] in_$001[13] in_$001[14] in_$001[15] in_$002[0] in_$002[1] in_$002[2] in_$002[3] in_$002[4] in_$002[5] in_$002[6] in_$002[7] in_$002[8] in_$002[9] in_$002[10] in_$002[11] in_$002[12] in_$002[13] in_$002[14] in_$002[15] reset sel[0] sel[1]
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] out[9] out[10] out[11] out[12] out[13] out[14] out[15]
.names $false
.names $true
1
.names $undef
.names sel[0] sel[1] $abc$1037$new_n67_
1- 1
-0 1
.names sel[1] sel[0] $abc$1037$new_n68_
1- 1
-0 1
.names $abc$1037$new_n68_ $abc$1037$new_n67_ $abc$1037$new_n69_
11 1
.names in_$002[0] $abc$1037$new_n67_ $abc$1037$new_n70_
10 1
.names in_$001[0] $abc$1037$new_n68_ $abc$1037$new_n71_
10 1
.names $abc$1037$new_n71_ $abc$1037$new_n70_ $abc$1037$new_n72_
1- 1
-1 1
.names $abc$1037$new_n72_ in_$000[0] $abc$1037$new_n69_ out[0]
1-0 1
-11 1
.names in_$002[1] $abc$1037$new_n67_ $abc$1037$new_n74_
10 1
.names in_$001[1] $abc$1037$new_n68_ $abc$1037$new_n75_
10 1
.names $abc$1037$new_n75_ $abc$1037$new_n74_ $abc$1037$new_n76_
1- 1
-1 1
.names $abc$1037$new_n76_ in_$000[1] $abc$1037$new_n69_ out[1]
1-0 1
-11 1
.names in_$002[2] $abc$1037$new_n67_ $abc$1037$new_n78_
10 1
.names in_$001[2] $abc$1037$new_n68_ $abc$1037$new_n79_
10 1
.names $abc$1037$new_n79_ $abc$1037$new_n78_ $abc$1037$new_n80_
1- 1
-1 1
.names $abc$1037$new_n80_ in_$000[2] $abc$1037$new_n69_ out[2]
1-0 1
-11 1
.names in_$002[3] $abc$1037$new_n67_ $abc$1037$new_n82_
10 1
.names in_$001[3] $abc$1037$new_n68_ $abc$1037$new_n83_
10 1
.names $abc$1037$new_n83_ $abc$1037$new_n82_ $abc$1037$new_n84_
1- 1
-1 1
.names $abc$1037$new_n84_ in_$000[3] $abc$1037$new_n69_ out[3]
1-0 1
-11 1
.names in_$002[4] $abc$1037$new_n67_ $abc$1037$new_n86_
10 1
.names in_$001[4] $abc$1037$new_n68_ $abc$1037$new_n87_
10 1
.names $abc$1037$new_n87_ $abc$1037$new_n86_ $abc$1037$new_n88_
1- 1
-1 1
.names $abc$1037$new_n88_ in_$000[4] $abc$1037$new_n69_ out[4]
1-0 1
-11 1
.names in_$002[5] $abc$1037$new_n67_ $abc$1037$new_n90_
10 1
.names in_$001[5] $abc$1037$new_n68_ $abc$1037$new_n91_
10 1
.names $abc$1037$new_n91_ $abc$1037$new_n90_ $abc$1037$new_n92_
1- 1
-1 1
.names $abc$1037$new_n92_ in_$000[5] $abc$1037$new_n69_ out[5]
1-0 1
-11 1
.names in_$002[6] $abc$1037$new_n67_ $abc$1037$new_n94_
10 1
.names in_$001[6] $abc$1037$new_n68_ $abc$1037$new_n95_
10 1
.names $abc$1037$new_n95_ $abc$1037$new_n94_ $abc$1037$new_n96_
1- 1
-1 1
.names $abc$1037$new_n96_ in_$000[6] $abc$1037$new_n69_ out[6]
1-0 1
-11 1
.names in_$002[7] $abc$1037$new_n67_ $abc$1037$new_n98_
10 1
.names in_$001[7] $abc$1037$new_n68_ $abc$1037$new_n99_
10 1
.names $abc$1037$new_n99_ $abc$1037$new_n98_ $abc$1037$new_n100_
1- 1
-1 1
.names $abc$1037$new_n100_ in_$000[7] $abc$1037$new_n69_ out[7]
1-0 1
-11 1
.names in_$002[8] $abc$1037$new_n67_ $abc$1037$new_n102_
10 1
.names in_$001[8] $abc$1037$new_n68_ $abc$1037$new_n103_
10 1
.names $abc$1037$new_n103_ $abc$1037$new_n102_ $abc$1037$new_n104_
1- 1
-1 1
.names $abc$1037$new_n104_ in_$000[8] $abc$1037$new_n69_ out[8]
1-0 1
-11 1
.names in_$002[9] $abc$1037$new_n67_ $abc$1037$new_n106_
10 1
.names in_$001[9] $abc$1037$new_n68_ $abc$1037$new_n107_
10 1
.names $abc$1037$new_n107_ $abc$1037$new_n106_ $abc$1037$new_n108_
1- 1
-1 1
.names $abc$1037$new_n108_ in_$000[9] $abc$1037$new_n69_ out[9]
1-0 1
-11 1
.names in_$002[10] $abc$1037$new_n67_ $abc$1037$new_n110_
10 1
.names in_$001[10] $abc$1037$new_n68_ $abc$1037$new_n111_
10 1
.names $abc$1037$new_n111_ $abc$1037$new_n110_ $abc$1037$new_n112_
1- 1
-1 1
.names $abc$1037$new_n112_ in_$000[10] $abc$1037$new_n69_ out[10]
1-0 1
-11 1
.names in_$002[11] $abc$1037$new_n67_ $abc$1037$new_n114_
10 1
.names in_$001[11] $abc$1037$new_n68_ $abc$1037$new_n115_
10 1
.names $abc$1037$new_n115_ $abc$1037$new_n114_ $abc$1037$new_n116_
1- 1
-1 1
.names $abc$1037$new_n116_ in_$000[11] $abc$1037$new_n69_ out[11]
1-0 1
-11 1
.names in_$002[12] $abc$1037$new_n67_ $abc$1037$new_n118_
10 1
.names in_$001[12] $abc$1037$new_n68_ $abc$1037$new_n119_
10 1
.names $abc$1037$new_n119_ $abc$1037$new_n118_ $abc$1037$new_n120_
1- 1
-1 1
.names $abc$1037$new_n120_ in_$000[12] $abc$1037$new_n69_ out[12]
1-0 1
-11 1
.names in_$002[13] $abc$1037$new_n67_ $abc$1037$new_n122_
10 1
.names in_$001[13] $abc$1037$new_n68_ $abc$1037$new_n123_
10 1
.names $abc$1037$new_n123_ $abc$1037$new_n122_ $abc$1037$new_n124_
1- 1
-1 1
.names $abc$1037$new_n124_ in_$000[13] $abc$1037$new_n69_ out[13]
1-0 1
-11 1
.names in_$002[14] $abc$1037$new_n67_ $abc$1037$new_n126_
10 1
.names in_$001[14] $abc$1037$new_n68_ $abc$1037$new_n127_
10 1
.names $abc$1037$new_n127_ $abc$1037$new_n126_ $abc$1037$new_n128_
1- 1
-1 1
.names $abc$1037$new_n128_ in_$000[14] $abc$1037$new_n69_ out[14]
1-0 1
-11 1
.names in_$002[15] $abc$1037$new_n67_ $abc$1037$new_n130_
10 1
.names in_$001[15] $abc$1037$new_n68_ $abc$1037$new_n131_
10 1
.names $abc$1037$new_n131_ $abc$1037$new_n130_ $abc$1037$new_n132_
1- 1
-1 1
.names $abc$1037$new_n132_ in_$000[15] $abc$1037$new_n69_ out[15]
1-0 1
-11 1
.names in_$000[0] in_[0][0]
1 1
.names in_$000[1] in_[0][1]
1 1
.names in_$000[2] in_[0][2]
1 1
.names in_$000[3] in_[0][3]
1 1
.names in_$000[4] in_[0][4]
1 1
.names in_$000[5] in_[0][5]
1 1
.names in_$000[6] in_[0][6]
1 1
.names in_$000[7] in_[0][7]
1 1
.names in_$000[8] in_[0][8]
1 1
.names in_$000[9] in_[0][9]
1 1
.names in_$000[10] in_[0][10]
1 1
.names in_$000[11] in_[0][11]
1 1
.names in_$000[12] in_[0][12]
1 1
.names in_$000[13] in_[0][13]
1 1
.names in_$000[14] in_[0][14]
1 1
.names in_$000[15] in_[0][15]
1 1
.names in_$001[0] in_[1][0]
1 1
.names in_$001[1] in_[1][1]
1 1
.names in_$001[2] in_[1][2]
1 1
.names in_$001[3] in_[1][3]
1 1
.names in_$001[4] in_[1][4]
1 1
.names in_$001[5] in_[1][5]
1 1
.names in_$001[6] in_[1][6]
1 1
.names in_$001[7] in_[1][7]
1 1
.names in_$001[8] in_[1][8]
1 1
.names in_$001[9] in_[1][9]
1 1
.names in_$001[10] in_[1][10]
1 1
.names in_$001[11] in_[1][11]
1 1
.names in_$001[12] in_[1][12]
1 1
.names in_$001[13] in_[1][13]
1 1
.names in_$001[14] in_[1][14]
1 1
.names in_$001[15] in_[1][15]
1 1
.names in_$002[0] in_[2][0]
1 1
.names in_$002[1] in_[2][1]
1 1
.names in_$002[2] in_[2][2]
1 1
.names in_$002[3] in_[2][3]
1 1
.names in_$002[4] in_[2][4]
1 1
.names in_$002[5] in_[2][5]
1 1
.names in_$002[6] in_[2][6]
1 1
.names in_$002[7] in_[2][7]
1 1
.names in_$002[8] in_[2][8]
1 1
.names in_$002[9] in_[2][9]
1 1
.names in_$002[10] in_[2][10]
1 1
.names in_$002[11] in_[2][11]
1 1
.names in_$002[12] in_[2][12]
1 1
.names in_$002[13] in_[2][13]
1 1
.names in_$002[14] in_[2][14]
1 1
.names in_$002[15] in_[2][15]
1 1
.end

.model Mux_0xdd6473406d1a99a
.inputs clk in_$000[0] in_$000[1] in_$000[2] in_$000[3] in_$000[4] in_$000[5] in_$000[6] in_$000[7] in_$000[8] in_$000[9] in_$000[10] in_$000[11] in_$000[12] in_$000[13] in_$000[14] in_$000[15] in_$001[0] in_$001[1] in_$001[2] in_$001[3] in_$001[4] in_$001[5] in_$001[6] in_$001[7] in_$001[8] in_$001[9] in_$001[10] in_$001[11] in_$001[12] in_$001[13] in_$001[14] in_$001[15] reset sel
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] out[9] out[10] out[11] out[12] out[13] out[14] out[15]
.names $false
.names $true
1
.names $undef
.names in_$000[0] in_$001[0] sel out[0]
1-0 1
-11 1
.names in_$000[1] in_$001[1] sel out[1]
1-0 1
-11 1
.names in_$000[2] in_$001[2] sel out[2]
1-0 1
-11 1
.names in_$000[3] in_$001[3] sel out[3]
1-0 1
-11 1
.names in_$000[4] in_$001[4] sel out[4]
1-0 1
-11 1
.names in_$000[5] in_$001[5] sel out[5]
1-0 1
-11 1
.names in_$000[6] in_$001[6] sel out[6]
1-0 1
-11 1
.names in_$000[7] in_$001[7] sel out[7]
1-0 1
-11 1
.names in_$000[8] in_$001[8] sel out[8]
1-0 1
-11 1
.names in_$000[9] in_$001[9] sel out[9]
1-0 1
-11 1
.names in_$000[10] in_$001[10] sel out[10]
1-0 1
-11 1
.names in_$000[11] in_$001[11] sel out[11]
1-0 1
-11 1
.names in_$000[12] in_$001[12] sel out[12]
1-0 1
-11 1
.names in_$000[13] in_$001[13] sel out[13]
1-0 1
-11 1
.names in_$000[14] in_$001[14] sel out[14]
1-0 1
-11 1
.names in_$000[15] in_$001[15] sel out[15]
1-0 1
-11 1
.names in_$000[0] in_[0][0]
1 1
.names in_$000[1] in_[0][1]
1 1
.names in_$000[2] in_[0][2]
1 1
.names in_$000[3] in_[0][3]
1 1
.names in_$000[4] in_[0][4]
1 1
.names in_$000[5] in_[0][5]
1 1
.names in_$000[6] in_[0][6]
1 1
.names in_$000[7] in_[0][7]
1 1
.names in_$000[8] in_[0][8]
1 1
.names in_$000[9] in_[0][9]
1 1
.names in_$000[10] in_[0][10]
1 1
.names in_$000[11] in_[0][11]
1 1
.names in_$000[12] in_[0][12]
1 1
.names in_$000[13] in_[0][13]
1 1
.names in_$000[14] in_[0][14]
1 1
.names in_$000[15] in_[0][15]
1 1
.names in_$001[0] in_[1][0]
1 1
.names in_$001[1] in_[1][1]
1 1
.names in_$001[2] in_[1][2]
1 1
.names in_$001[3] in_[1][3]
1 1
.names in_$001[4] in_[1][4]
1 1
.names in_$001[5] in_[1][5]
1 1
.names in_$001[6] in_[1][6]
1 1
.names in_$001[7] in_[1][7]
1 1
.names in_$001[8] in_[1][8]
1 1
.names in_$001[9] in_[1][9]
1 1
.names in_$001[10] in_[1][10]
1 1
.names in_$001[11] in_[1][11]
1 1
.names in_$001[12] in_[1][12]
1 1
.names in_$001[13] in_[1][13]
1 1
.names in_$001[14] in_[1][14]
1 1
.names in_$001[15] in_[1][15]
1 1
.end

.model RegEn_0x68db79c4ec1d6e5b
.inputs clk en in_[0] in_[1] in_[2] in_[3] in_[4] in_[5] in_[6] in_[7] in_[8] in_[9] in_[10] in_[11] in_[12] in_[13] in_[14] in_[15] reset
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] out[9] out[10] out[11] out[12] out[13] out[14] out[15]
.names $false
.names $true
1
.names $undef
.subckt $_DFFE_PP_ C=clk D=in_[0] E=en Q=out[0]
.subckt $_DFFE_PP_ C=clk D=in_[1] E=en Q=out[1]
.subckt $_DFFE_PP_ C=clk D=in_[2] E=en Q=out[2]
.subckt $_DFFE_PP_ C=clk D=in_[3] E=en Q=out[3]
.subckt $_DFFE_PP_ C=clk D=in_[4] E=en Q=out[4]
.subckt $_DFFE_PP_ C=clk D=in_[5] E=en Q=out[5]
.subckt $_DFFE_PP_ C=clk D=in_[6] E=en Q=out[6]
.subckt $_DFFE_PP_ C=clk D=in_[7] E=en Q=out[7]
.subckt $_DFFE_PP_ C=clk D=in_[8] E=en Q=out[8]
.subckt $_DFFE_PP_ C=clk D=in_[9] E=en Q=out[9]
.subckt $_DFFE_PP_ C=clk D=in_[10] E=en Q=out[10]
.subckt $_DFFE_PP_ C=clk D=in_[11] E=en Q=out[11]
.subckt $_DFFE_PP_ C=clk D=in_[12] E=en Q=out[12]
.subckt $_DFFE_PP_ C=clk D=in_[13] E=en Q=out[13]
.subckt $_DFFE_PP_ C=clk D=in_[14] E=en Q=out[14]
.subckt $_DFFE_PP_ C=clk D=in_[15] E=en Q=out[15]
.end

.model RegRst_0x9f365fdf6c8998a
.inputs clk in_[0] in_[1] reset
.outputs out[0] out[1]
.names $false
.names $true
1
.names $undef
.subckt $_SDFF_PP0_ C=clk D=in_[0] Q=out[0] R=reset
.subckt $_SDFF_PP0_ C=clk D=in_[1] Q=out[1] R=reset
.end

.model Subtractor_0x422b1f52edd46a85
.inputs clk in0[0] in0[1] in0[2] in0[3] in0[4] in0[5] in0[6] in0[7] in0[8] in0[9] in0[10] in0[11] in0[12] in0[13] in0[14] in0[15] in1[0] in1[1] in1[2] in1[3] in1[4] in1[5] in1[6] in1[7] in1[8] in1[9] in1[10] in1[11] in1[12] in1[13] in1[14] in1[15] reset
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] out[9] out[10] out[11] out[12] out[13] out[14] out[15]
.names $false
.names $true
1
.names $undef
.names in0[0] in1[0] out[0]
10 1
01 1
.names in0[1] in1[1] $abc$1124$new_n50_
11 1
00 1
.names in1[0] in0[0] $abc$1124$new_n51_
10 1
.names $abc$1124$new_n51_ $abc$1124$new_n50_ out[1]
11 1
00 1
.names in0[2] in1[2] $abc$1124$new_n53_
10 1
01 1
.names in0[1] in1[1] $abc$1124$new_n54_
10 1
.names $abc$1124$new_n50_ $abc$1124$new_n51_ $abc$1124$new_n55_
10 1
.names $abc$1124$new_n55_ $abc$1124$new_n54_ $abc$1124$new_n56_
1- 1
-1 1
.names $abc$1124$new_n56_ $abc$1124$new_n53_ out[2]
11 1
00 1
.names in0[3] in1[3] $abc$1124$new_n58_
10 1
01 1
.names in1[2] in0[2] $abc$1124$new_n59_
1- 1
-0 1
.names $abc$1124$new_n56_ $abc$1124$new_n53_ $abc$1124$new_n60_
10 1
.names $abc$1124$new_n59_ $abc$1124$new_n60_ $abc$1124$new_n61_
10 1
.names $abc$1124$new_n61_ $abc$1124$new_n58_ out[3]
10 1
01 1
.names in0[4] in1[4] $abc$1124$new_n63_
10 1
01 1
.names in0[3] in1[3] $abc$1124$new_n64_
10 1
.names $abc$1124$new_n59_ $abc$1124$new_n58_ $abc$1124$new_n65_
00 1
.names $abc$1124$new_n65_ $abc$1124$new_n64_ $abc$1124$new_n66_
1- 1
-1 1
.names $abc$1124$new_n58_ $abc$1124$new_n53_ $abc$1124$new_n67_
1- 1
-1 1
.names $abc$1124$new_n56_ $abc$1124$new_n67_ $abc$1124$new_n68_
10 1
.names $abc$1124$new_n68_ $abc$1124$new_n66_ $abc$1124$new_n69_
1- 1
-1 1
.names $abc$1124$new_n69_ $abc$1124$new_n63_ out[4]
11 1
00 1
.names in0[5] in1[5] $abc$1124$new_n71_
10 1
01 1
.names in1[4] in0[4] $abc$1124$new_n72_
1- 1
-0 1
.names $abc$1124$new_n69_ $abc$1124$new_n63_ $abc$1124$new_n73_
10 1
.names $abc$1124$new_n72_ $abc$1124$new_n73_ $abc$1124$new_n74_
10 1
.names $abc$1124$new_n74_ $abc$1124$new_n71_ out[5]
10 1
01 1
.names in0[6] in1[6] $abc$1124$new_n76_
10 1
01 1
.names in0[5] in1[5] $abc$1124$new_n77_
10 1
.names $abc$1124$new_n72_ $abc$1124$new_n71_ $abc$1124$new_n78_
00 1
.names $abc$1124$new_n78_ $abc$1124$new_n77_ $abc$1124$new_n79_
1- 1
-1 1
.names $abc$1124$new_n71_ $abc$1124$new_n63_ $abc$1124$new_n80_
1- 1
-1 1
.names $abc$1124$new_n80_ $abc$1124$new_n69_ $abc$1124$new_n81_
1- 1
-0 1
.names $abc$1124$new_n81_ $abc$1124$new_n79_ $abc$1124$new_n82_
10 1
.names $abc$1124$new_n82_ $abc$1124$new_n76_ out[6]
10 1
01 1
.names in0[7] in1[7] $abc$1124$new_n84_
10 1
01 1
.names in1[6] in0[6] $abc$1124$new_n85_
1- 1
-0 1
.names $abc$1124$new_n82_ $abc$1124$new_n76_ $abc$1124$new_n86_
00 1
.names $abc$1124$new_n85_ $abc$1124$new_n86_ $abc$1124$new_n87_
10 1
.names $abc$1124$new_n87_ $abc$1124$new_n84_ out[7]
10 1
01 1
.names in0[8] in1[8] $abc$1124$new_n89_
10 1
01 1
.names in0[7] in1[7] $abc$1124$new_n90_
10 1
.names $abc$1124$new_n85_ $abc$1124$new_n84_ $abc$1124$new_n91_
00 1
.names $abc$1124$new_n91_ $abc$1124$new_n90_ $abc$1124$new_n92_
1- 1
-1 1
.names $abc$1124$new_n84_ $abc$1124$new_n76_ $abc$1124$new_n93_
1- 1
-1 1
.names $abc$1124$new_n79_ $abc$1124$new_n93_ $abc$1124$new_n94_
10 1
.names $abc$1124$new_n94_ $abc$1124$new_n92_ $abc$1124$new_n95_
1- 1
-1 1
.names $abc$1124$new_n93_ $abc$1124$new_n80_ $abc$1124$new_n96_
1- 1
-1 1
.names $abc$1124$new_n69_ $abc$1124$new_n96_ $abc$1124$new_n97_
10 1
.names $abc$1124$new_n97_ $abc$1124$new_n95_ $abc$1124$new_n98_
1- 1
-1 1
.names $abc$1124$new_n98_ $abc$1124$new_n89_ out[8]
11 1
00 1
.names in0[9] in1[9] $abc$1124$new_n100_
10 1
01 1
.names in1[8] in0[8] $abc$1124$new_n101_
1- 1
-0 1
.names $abc$1124$new_n98_ $abc$1124$new_n89_ $abc$1124$new_n102_
10 1
.names $abc$1124$new_n101_ $abc$1124$new_n102_ $abc$1124$new_n103_
10 1
.names $abc$1124$new_n103_ $abc$1124$new_n100_ out[9]
10 1
01 1
.names in0[10] in1[10] $abc$1124$new_n105_
10 1
01 1
.names in0[9] in1[9] $abc$1124$new_n106_
10 1
.names $abc$1124$new_n101_ $abc$1124$new_n100_ $abc$1124$new_n107_
00 1
.names $abc$1124$new_n107_ $abc$1124$new_n106_ $abc$1124$new_n108_
1- 1
-1 1
.names $abc$1124$new_n100_ $abc$1124$new_n89_ $abc$1124$new_n109_
1- 1
-1 1
.names $abc$1124$new_n109_ $abc$1124$new_n98_ $abc$1124$new_n110_
1- 1
-0 1
.names $abc$1124$new_n110_ $abc$1124$new_n108_ $abc$1124$new_n111_
10 1
.names $abc$1124$new_n111_ $abc$1124$new_n105_ out[10]
10 1
01 1
.names in0[11] in1[11] $abc$1124$new_n113_
10 1
01 1
.names in1[10] in0[10] $abc$1124$new_n114_
1- 1
-0 1
.names $abc$1124$new_n111_ $abc$1124$new_n105_ $abc$1124$new_n115_
00 1
.names $abc$1124$new_n114_ $abc$1124$new_n115_ $abc$1124$new_n116_
10 1
.names $abc$1124$new_n116_ $abc$1124$new_n113_ out[11]
10 1
01 1
.names in0[12] in1[12] $abc$1124$new_n118_
10 1
01 1
.names in1[11] in0[11] $abc$1124$new_n119_
1- 1
-0 1
.names $abc$1124$new_n114_ $abc$1124$new_n113_ $abc$1124$new_n120_
00 1
.names $abc$1124$new_n119_ $abc$1124$new_n120_ $abc$1124$new_n121_
10 1
.names $abc$1124$new_n113_ $abc$1124$new_n105_ $abc$1124$new_n122_
1- 1
-1 1
.names $abc$1124$new_n108_ $abc$1124$new_n122_ $abc$1124$new_n123_
10 1
.names $abc$1124$new_n121_ $abc$1124$new_n123_ $abc$1124$new_n124_
10 1
.names $abc$1124$new_n122_ $abc$1124$new_n109_ $abc$1124$new_n125_
1- 1
-1 1
.names $abc$1124$new_n98_ $abc$1124$new_n125_ $abc$1124$new_n126_
10 1
.names $abc$1124$new_n124_ $abc$1124$new_n126_ $abc$1124$new_n127_
10 1
.names $abc$1124$new_n127_ $abc$1124$new_n118_ out[12]
10 1
01 1
.names in0[13] in1[13] $abc$1124$new_n129_
10 1
01 1
.names in1[12] in0[12] $abc$1124$new_n130_
1- 1
-0 1
.names $abc$1124$new_n127_ $abc$1124$new_n118_ $abc$1124$new_n131_
00 1
.names $abc$1124$new_n130_ $abc$1124$new_n131_ $abc$1124$new_n132_
10 1
.names $abc$1124$new_n132_ $abc$1124$new_n129_ out[13]
10 1
01 1
.names in0[14] in1[14] $abc$1124$new_n134_
10 1
01 1
.names in1[13] in0[13] $abc$1124$new_n135_
1- 1
-0 1
.names $abc$1124$new_n130_ $abc$1124$new_n129_ $abc$1124$new_n136_
00 1
.names $abc$1124$new_n135_ $abc$1124$new_n136_ $abc$1124$new_n137_
10 1
.names $abc$1124$new_n129_ $abc$1124$new_n118_ $abc$1124$new_n138_
1- 1
-1 1
.names $abc$1124$new_n138_ $abc$1124$new_n127_ $abc$1124$new_n139_
00 1
.names $abc$1124$new_n137_ $abc$1124$new_n139_ $abc$1124$new_n140_
10 1
.names $abc$1124$new_n140_ $abc$1124$new_n134_ out[14]
10 1
01 1
.names in0[15] in1[15] $abc$1124$new_n142_
10 1
01 1
.names in1[14] in0[14] $abc$1124$new_n143_
1- 1
-0 1
.names $abc$1124$new_n140_ $abc$1124$new_n134_ $abc$1124$new_n144_
00 1
.names $abc$1124$new_n143_ $abc$1124$new_n144_ $abc$1124$new_n145_
10 1
.names $abc$1124$new_n145_ $abc$1124$new_n142_ out[15]
10 1
01 1
.end

.model ZeroComparator_0x422b1f52edd46a85
.inputs clk in_[0] in_[1] in_[2] in_[3] in_[4] in_[5] in_[6] in_[7] in_[8] in_[9] in_[10] in_[11] in_[12] in_[13] in_[14] in_[15] reset
.outputs out
.names $false
.names $true
1
.names $undef
.names in_[1] in_[0] $abc$1223$new_n18_
00 1
.names in_[3] in_[2] $abc$1223$new_n19_
1- 1
-1 1
.names $abc$1223$new_n18_ $abc$1223$new_n19_ $abc$1223$new_n20_
10 1
.names in_[5] in_[4] $abc$1223$new_n21_
1- 1
-1 1
.names in_[7] in_[6] $abc$1223$new_n22_
1- 1
-1 1
.names $abc$1223$new_n22_ $abc$1223$new_n21_ $abc$1223$new_n23_
1- 1
-1 1
.names $abc$1223$new_n20_ $abc$1223$new_n23_ $abc$1223$new_n24_
10 1
.names in_[9] in_[8] $abc$1223$new_n25_
1- 1
-1 1
.names in_[11] in_[10] $abc$1223$new_n26_
1- 1
-1 1
.names $abc$1223$new_n26_ $abc$1223$new_n25_ $abc$1223$new_n27_
1- 1
-1 1
.names in_[13] in_[12] $abc$1223$new_n28_
1- 1
-1 1
.names in_[15] in_[14] $abc$1223$new_n29_
1- 1
-1 1
.names $abc$1223$new_n29_ $abc$1223$new_n28_ $abc$1223$new_n30_
1- 1
-1 1
.names $abc$1223$new_n30_ $abc$1223$new_n27_ $abc$1223$new_n31_
1- 1
-1 1
.names $abc$1223$new_n24_ $abc$1223$new_n31_ out
10 1
.end
